\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\'esentation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}D\'efinition}{3}}
\@writefile{toc}{\contentsline {paragraph}{Types R\'eseaux de neurones :}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Structure}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Applications}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Type D'apprentissage}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Limites des R\'eseaux de Neurones}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}But du Projet}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partie Prenant}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Commanditaire}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Utilisateur}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contraintes sur le Projet}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contraintes sur le Conception de la Solution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contraintes de planning}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Glossaire et Conventions de D\'enomination}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exigences Fonctionnelles}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diagramme de cas D'utilisation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Organigramme et Liens entre Modules}{7}}
\@writefile{toc}{\contentsline {paragraph}{Connections entre les modules :}{7}}
\@writefile{toc}{\contentsline {paragraph}{Tableau des fonctionnalit\'es \color  {red}+ estimation en co\^ut en ligne de code (690 lignes):}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exigences Non Fonctionnelles}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interface}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Facilit\'e D'utilisation et Facteur Humain}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Facilit\'e D'apprentissage}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Rapidit\'e D'ex\'ecution et Temps de Latence}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Algorithme de Propagation}{9}}
\@writefile{toc}{\contentsline {paragraph}{Fonctionnement :}{9}}
\@writefile{toc}{\contentsline {paragraph}{Complexit\'e :}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Algorithme de R\'etro-Propagation}{9}}
\@writefile{toc}{\contentsline {paragraph}{Fonctionnement :}{9}}
\@writefile{toc}{\contentsline {paragraph}{Complexit\'e :}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Fiabilit\'e}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Estimation des Co\^uts}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Co\^ut Humain}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}R\'epartition des t\^aches :}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Impl\'ementations Suppl\'ementaires Possibles}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Id\'ees pour les Futures Versions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Portabilit\'e}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{11}}
