\select@language {french}
\contentsline {section}{\numberline {1}Pr\'esentation}{2}
\contentsline {subsection}{\numberline {1.1}Introduction}{2}
\contentsline {subsubsection}{\numberline {1.1.1}D\'efinition}{2}
\contentsline {paragraph}{Types R\'eseaux de neurones :}{2}
\contentsline {subsubsection}{\numberline {1.1.2}Structure}{2}
\contentsline {subsubsection}{\numberline {1.1.3}Applications}{3}
\contentsline {subsubsection}{\numberline {1.1.4}Type D'apprentissage}{3}
\contentsline {subsubsection}{\numberline {1.1.5}Limites des R\'eseaux de Neurones}{3}
\contentsline {subsection}{\numberline {1.2}But du Projet}{4}
\contentsline {section}{\numberline {2}Partie Prenant}{4}
\contentsline {subsection}{\numberline {2.1}Commanditaire}{4}
\contentsline {subsection}{\numberline {2.2}Utilisateur}{4}
\contentsline {section}{\numberline {3}Contraintes sur le Projet}{4}
\contentsline {subsection}{\numberline {3.1}Contraintes sur le Conception de la Solution}{4}
\contentsline {subsection}{\numberline {3.2}Contraintes de planning}{4}
\contentsline {section}{\numberline {4}Glossaire et Conventions de D\'enomination}{4}
\contentsline {section}{\numberline {5}Exigences Fonctionnelles}{5}
\contentsline {subsection}{\numberline {5.1}Diagramme de cas D'utilisation}{5}
\contentsline {subsection}{\numberline {5.2}Organigramme et Liens entre Modules}{6}
\contentsline {paragraph}{Connections entre les modules :}{6}
\contentsline {paragraph}{Tableau des fonctionnalit\'es :}{6}
\contentsline {section}{\numberline {6}Exigences Non Fonctionnelles}{7}
\contentsline {subsection}{\numberline {6.1}Interface}{7}
\contentsline {subsection}{\numberline {6.2}Facilit\'e D'utilisation et Facteur Humain}{7}
\contentsline {subsection}{\numberline {6.3}Facilit\'e D'apprentissage}{7}
\contentsline {subsection}{\numberline {6.4}Rapidit\'e D'ex\'ecution et Temps de Latence}{7}
\contentsline {subsubsection}{\numberline {6.4.1}Algorithme de Propagation}{7}
\contentsline {paragraph}{Fonctionnement :}{7}
\contentsline {paragraph}{Complexit\'e :}{8}
\contentsline {subsubsection}{\numberline {6.4.2}Algorithme de R\'etro-Propagation}{8}
\contentsline {paragraph}{Fonctionnement :}{8}
\contentsline {paragraph}{Complexit\'e :}{8}
\contentsline {subsection}{\numberline {6.5}Fiabilit\'e}{8}
\contentsline {section}{\numberline {7}Estimation des Co\^uts}{8}
\contentsline {subsection}{\numberline {7.1}Co\^ut Humain}{8}
\contentsline {subsection}{\numberline {7.2}Co\^ut en Ligne de Code}{9}
\contentsline {section}{\numberline {8}Impl\'ementations Suppl\'ementaires Possibles}{9}
\contentsline {section}{\numberline {9}Id\'ees pour les Futures Versions}{9}
\contentsline {section}{\numberline {10}Portabilit\'e}{9}
\contentsline {section}{\numberline {11}Conclusion}{9}
