\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\'esentation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}D\'efinition}{3}}
\@writefile{toc}{\contentsline {paragraph}{Types R\'eseaux de neurones :}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Structure}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Applications}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Type D'apprentissage}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Limites des R\'eseaux de Neurones}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}But du Projet}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partie Prenant}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Utilisateur}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contraintes sur le Projet}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contraintes sur le Conception de la Solution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contraintes de planning}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Glossaire et Conventions de D\'enomination}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exigences Fonctionnelles}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diagramme de cas D'utilisation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Organigramme et Liens entre Modules}{5}}
\@writefile{toc}{\contentsline {paragraph}{Connections entre les modules :}{5}}
\@writefile{toc}{\contentsline {paragraph}{Tableau des fonctionnalit\'es \color  {red}+ estimation en co\^ut en ligne de code (680 lignes):}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exigences Non Fonctionnelles}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interface}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Facilit\'e D'utilisation et Facteur Humain}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Facilit\'e D'apprentissage}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Rapidit\'e D'ex\'ecution et Temps de Latence}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Algorithme de Propagation}{7}}
\@writefile{toc}{\contentsline {paragraph}{Fonctionnement :}{7}}
\@writefile{toc}{\contentsline {paragraph}{Complexit\'e :}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Algorithme de R\'etro-Propagation}{7}}
\@writefile{toc}{\contentsline {paragraph}{Fonctionnement :}{7}}
\@writefile{toc}{\contentsline {paragraph}{Complexit\'e :}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Fiabilit\'e}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Estimation des Co\^uts}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Co\^ut Humain}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}R\'epartition des t\^aches :}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Impl\'ementations Suppl\'ementaires Possibles}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Id\'ees pour les Futures Versions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Portabilit\'e}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Annexe}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}annexe 1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}annexe 2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}annexe 3}{10}}
