<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Réseaux de neurones:  Fichier source de Apprentissage.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Réseaux de neurones
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Apprentissage.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef APPRENTISSAGE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define APPRENTISSAGE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;gestionnaire_RN.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;gestionnaire_IO.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Apprentissage_8c.html#ad11c1cb76d7860d651b3ca20b5c9cb9b">BackProp</a>(<a class="code" href="structRN.html">RN</a>*, <a class="code" href="structImage.html">Image</a>* ,<span class="keywordtype">char</span>*, <span class="keywordtype">float</span>);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Apprentissage_8c.html#a90d90aaa4be124cafa76914b80ad9321">SigmoidePrimeZ</a>(<span class="keywordtype">float</span>* in, <span class="keywordtype">float</span>** out, <span class="keywordtype">int</span> taille);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Apprentissage_8c.html#acb686b6abf78231e095fc83947b2ba82">MultiplicationMatricielleTransposeeTM</a>(<span class="keywordtype">float</span>**, <span class="keywordtype">float</span>*, <span class="keywordtype">float</span>*, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> MultiplicationMatricielleTransposeeMT(<span class="keywordtype">float</span>*, <span class="keywordtype">float</span>*, <span class="keywordtype">float</span>**, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Apprentissage_8c.html#ad3feb851d99301e70423a23fdee859a2">Hadamard</a>(<span class="keywordtype">float</span>**, <span class="keywordtype">float</span>*, <span class="keywordtype">float</span>*, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Apprentissage_8c.html#ac7e84e7731c88dea339cbed2f65b19d4">fct_cout</a>(<a class="code" href="structRN.html">RN</a>,<span class="keywordtype">char</span>*);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Apprentissage_8c.html#a640422ab585eec7089c2d269236f3a85">ModifPoids</a>(<span class="keywordtype">float</span>**, <span class="keywordtype">float</span>**, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">float</span>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Apprentissage_8c.html#a40e7daf126df4bc4a051b03b22a15e3f">ModifBiais</a>(<span class="keywordtype">float</span>*, <span class="keywordtype">float</span>*, <span class="keywordtype">int</span>, <span class="keywordtype">float</span>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Apprentissage_8c.html#a1dda906c280f7d02dcf562cd554e17e8">DelApp</a>(<a class="code" href="structApprentissage.html">App</a>*);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="Apprentissage_8c_html_ad11c1cb76d7860d651b3ca20b5c9cb9b"><div class="ttname"><a href="Apprentissage_8c.html#ad11c1cb76d7860d651b3ca20b5c9cb9b">BackProp</a></div><div class="ttdeci">void BackProp(RN *rn, Image *im, char *sortie_att, float eta)</div><div class="ttdoc">effectue une fois l&amp;#39;algorithme de backpropagation sur un réseau de neurone. </div><div class="ttdef"><b>Definition:</b> Apprentissage.c:42</div></div>
<div class="ttc" id="Apprentissage_8c_html_a90d90aaa4be124cafa76914b80ad9321"><div class="ttname"><a href="Apprentissage_8c.html#a90d90aaa4be124cafa76914b80ad9321">SigmoidePrimeZ</a></div><div class="ttdeci">void SigmoidePrimeZ(float *in, float **out, int taille)</div><div class="ttdoc">effectue le calcul a*(1-a) </div><div class="ttdef"><b>Definition:</b> Apprentissage.c:136</div></div>
<div class="ttc" id="structImage_html"><div class="ttname"><a href="structImage.html">Image</a></div><div class="ttdoc">contient chaque pixel deffinissant une image ainsi que la taille de celle ci </div><div class="ttdef"><b>Definition:</b> Structures.h:30</div></div>
<div class="ttc" id="Apprentissage_8c_html_ad3feb851d99301e70423a23fdee859a2"><div class="ttname"><a href="Apprentissage_8c.html#ad3feb851d99301e70423a23fdee859a2">Hadamard</a></div><div class="ttdeci">void Hadamard(float **in_a, float *in_b, float *out, int taille)</div><div class="ttdoc">effectue le produit hadamard </div><div class="ttdef"><b>Definition:</b> Apprentissage.c:200</div></div>
<div class="ttc" id="structApprentissage_html"><div class="ttname"><a href="structApprentissage.html">Apprentissage</a></div><div class="ttdoc">regroupe un couple données d&amp;#39;entré et sortie attendue necessaire lors de l&amp;#39;apprentissage ...</div><div class="ttdef"><b>Definition:</b> Structures.h:89</div></div>
<div class="ttc" id="structRN_html"><div class="ttname"><a href="structRN.html">RN</a></div><div class="ttdoc">defini un réseau de neurones </div><div class="ttdef"><b>Definition:</b> Structures.h:77</div></div>
<div class="ttc" id="Apprentissage_8c_html_a40e7daf126df4bc4a051b03b22a15e3f"><div class="ttname"><a href="Apprentissage_8c.html#a40e7daf126df4bc4a051b03b22a15e3f">ModifBiais</a></div><div class="ttdeci">void ModifBiais(float *B, float *DELTA, int taille, float eta)</div><div class="ttdoc">modifie les biais d&amp;#39;un réseau de neurone </div><div class="ttdef"><b>Definition:</b> Apprentissage.c:119</div></div>
<div class="ttc" id="Apprentissage_8c_html_a640422ab585eec7089c2d269236f3a85"><div class="ttname"><a href="Apprentissage_8c.html#a640422ab585eec7089c2d269236f3a85">ModifPoids</a></div><div class="ttdeci">void ModifPoids(float **W, float **DELTA, int W_w, int W_h, float eta)</div><div class="ttdoc">modifie les poids d&amp;#39;un réseau de neurone </div><div class="ttdef"><b>Definition:</b> Apprentissage.c:98</div></div>
<div class="ttc" id="Apprentissage_8c_html_ac7e84e7731c88dea339cbed2f65b19d4"><div class="ttname"><a href="Apprentissage_8c.html#ac7e84e7731c88dea339cbed2f65b19d4">fct_cout</a></div><div class="ttdeci">void fct_cout(RN rn, char *eti)</div><div class="ttdoc">sotcke dans le vecteur DELTA de la derniere couche du réseau la difference entre la valeur obtenue et...</div><div class="ttdef"><b>Definition:</b> Apprentissage.c:25</div></div>
<div class="ttc" id="Apprentissage_8c_html_a1dda906c280f7d02dcf562cd554e17e8"><div class="ttname"><a href="Apprentissage_8c.html#a1dda906c280f7d02dcf562cd554e17e8">DelApp</a></div><div class="ttdeci">void DelApp(App *app)</div><div class="ttdoc">libere la mémoire d&amp;#39;une structure App </div><div class="ttdef"><b>Definition:</b> Apprentissage.c:215</div></div>
<div class="ttc" id="Apprentissage_8c_html_acb686b6abf78231e095fc83947b2ba82"><div class="ttname"><a href="Apprentissage_8c.html#acb686b6abf78231e095fc83947b2ba82">MultiplicationMatricielleTransposeeTM</a></div><div class="ttdeci">void MultiplicationMatricielleTransposeeTM(float **in_M, float *in_V, float *out, int taille_M1, int taille_M3)</div><div class="ttdoc">effectue une multiplication matricielle en transposant la premiere matrice </div><div class="ttdef"><b>Definition:</b> Apprentissage.c:155</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
