<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Réseaux de neurones: Référence du fichier Apprentissage.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Réseaux de neurones
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier Apprentissage.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Code de la partie propagation-inverse ainsi que toutes les fonctions necessaire a celle ci.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;Apprentissage.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de Apprentissage.c:</div>
<div class="dyncontent">
<div class="center"><img src="Apprentissage_8c__incl.png" border="0" usemap="#Apprentissage_8c" alt=""/></div>
<map name="Apprentissage_8c" id="Apprentissage_8c">
<area shape="rect" id="node6" href="Apprentissage_8h_source.html" title="Apprentissage.h" alt="" coords="356,80,472,107"/>
<area shape="rect" id="node7" href="gestionnaire__RN_8h_source.html" title="gestionnaire_RN.h" alt="" coords="298,229,429,256"/>
<area shape="rect" id="node9" href="gestionnaire__IO_8h_source.html" title="gestionnaire_IO.h" alt="" coords="401,155,525,181"/>
<area shape="rect" id="node8" href="Structures_8h.html" title="Code contenant les structures utilisées dans le programme. " alt="" coords="367,304,461,331"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ac7e84e7731c88dea339cbed2f65b19d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Apprentissage_8c.html#ac7e84e7731c88dea339cbed2f65b19d4">fct_cout</a> (<a class="el" href="structRN.html">RN</a> rn, char *eti)</td></tr>
<tr class="memdesc:ac7e84e7731c88dea339cbed2f65b19d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">sotcke dans le vecteur DELTA de la derniere couche du réseau la difference entre la valeur obtenue et la valeur souhaitée.  <a href="#ac7e84e7731c88dea339cbed2f65b19d4">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac7e84e7731c88dea339cbed2f65b19d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11c1cb76d7860d651b3ca20b5c9cb9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Apprentissage_8c.html#ad11c1cb76d7860d651b3ca20b5c9cb9b">BackProp</a> (<a class="el" href="structRN.html">RN</a> *rn, <a class="el" href="structImage.html">Image</a> *im, char *sortie_att, float eta)</td></tr>
<tr class="memdesc:ad11c1cb76d7860d651b3ca20b5c9cb9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">effectue une fois l'algorithme de backpropagation sur un réseau de neurone.  <a href="#ad11c1cb76d7860d651b3ca20b5c9cb9b">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad11c1cb76d7860d651b3ca20b5c9cb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640422ab585eec7089c2d269236f3a85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Apprentissage_8c.html#a640422ab585eec7089c2d269236f3a85">ModifPoids</a> (float **W, float **DELTA, int W_w, int W_h, float eta)</td></tr>
<tr class="memdesc:a640422ab585eec7089c2d269236f3a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifie les poids d'un réseau de neurone  <a href="#a640422ab585eec7089c2d269236f3a85">Plus de détails...</a><br /></td></tr>
<tr class="separator:a640422ab585eec7089c2d269236f3a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e7daf126df4bc4a051b03b22a15e3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Apprentissage_8c.html#a40e7daf126df4bc4a051b03b22a15e3f">ModifBiais</a> (float *B, float *DELTA, int taille, float eta)</td></tr>
<tr class="memdesc:a40e7daf126df4bc4a051b03b22a15e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifie les biais d'un réseau de neurone  <a href="#a40e7daf126df4bc4a051b03b22a15e3f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a40e7daf126df4bc4a051b03b22a15e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d90aaa4be124cafa76914b80ad9321"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Apprentissage_8c.html#a90d90aaa4be124cafa76914b80ad9321">SigmoidePrimeZ</a> (float *in, float **out, int taille)</td></tr>
<tr class="memdesc:a90d90aaa4be124cafa76914b80ad9321"><td class="mdescLeft">&#160;</td><td class="mdescRight">effectue le calcul a*(1-a)  <a href="#a90d90aaa4be124cafa76914b80ad9321">Plus de détails...</a><br /></td></tr>
<tr class="separator:a90d90aaa4be124cafa76914b80ad9321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb686b6abf78231e095fc83947b2ba82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Apprentissage_8c.html#acb686b6abf78231e095fc83947b2ba82">MultiplicationMatricielleTransposeeTM</a> (float **in_M, float *in_V, float *out, int taille_M1, int taille_M3)</td></tr>
<tr class="memdesc:acb686b6abf78231e095fc83947b2ba82"><td class="mdescLeft">&#160;</td><td class="mdescRight">effectue une multiplication matricielle en transposant la premiere matrice  <a href="#acb686b6abf78231e095fc83947b2ba82">Plus de détails...</a><br /></td></tr>
<tr class="separator:acb686b6abf78231e095fc83947b2ba82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6059e44e95f6e4f51ced681c175255"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc6059e44e95f6e4f51ced681c175255"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MultiplicationMatricielleTransposeeMT</b> (float *in_M1, float *in_M2, float **out, int taille_M1, int taille_M2)</td></tr>
<tr class="separator:acc6059e44e95f6e4f51ced681c175255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3feb851d99301e70423a23fdee859a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Apprentissage_8c.html#ad3feb851d99301e70423a23fdee859a2">Hadamard</a> (float **in_a, float *in_b, float *out, int taille)</td></tr>
<tr class="memdesc:ad3feb851d99301e70423a23fdee859a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">effectue le produit hadamard  <a href="#ad3feb851d99301e70423a23fdee859a2">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad3feb851d99301e70423a23fdee859a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dda906c280f7d02dcf562cd554e17e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Apprentissage_8c.html#a1dda906c280f7d02dcf562cd554e17e8">DelApp</a> (<a class="el" href="structApprentissage.html">App</a> *app)</td></tr>
<tr class="memdesc:a1dda906c280f7d02dcf562cd554e17e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">libere la mémoire d'une structure App  <a href="#a1dda906c280f7d02dcf562cd554e17e8">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1dda906c280f7d02dcf562cd554e17e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Code de la partie propagation-inverse ainsi que toutes les fonctions necessaire a celle ci. </p>
<dl class="section author"><dt>Auteur</dt><dd>PEPIN Thibaut </dd>
<dd>
REZGUI Soumia </dd>
<dd>
SLIMANI Arezki </dd>
<dd>
SELAQUET Severine </dd>
<dd>
SZULEK Isaac </dd>
<dd>
MONTIGNET Anthony </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a class="anchor" id="ad11c1cb76d7860d651b3ca20b5c9cb9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BackProp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRN.html">RN</a> *&#160;</td>
          <td class="paramname"><em>rn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structImage.html">Image</a> *&#160;</td>
          <td class="paramname"><em>im</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sortie_att</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>eta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>effectue une fois l'algorithme de backpropagation sur un réseau de neurone. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">rn</td><td>le réseau de neurones </td></tr>
    <tr><td class="paramname">im</td><td>l'image a fournir comme donnée d'entré au réseau de neurones </td></tr>
    <tr><td class="paramname">sortie_att</td><td>l'etiquette attendu correspondant a l'image fournie </td></tr>
    <tr><td class="paramname">eta</td><td>le taux d'apprentissage </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1dda906c280f7d02dcf562cd554e17e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DelApp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structApprentissage.html">App</a> *&#160;</td>
          <td class="paramname"><em>app</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>libere la mémoire d'une structure App </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">app</td><td>élément a liberer de la mémoire </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac7e84e7731c88dea339cbed2f65b19d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fct_cout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRN.html">RN</a>&#160;</td>
          <td class="paramname"><em>rn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>eti</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sotcke dans le vecteur DELTA de la derniere couche du réseau la difference entre la valeur obtenue et la valeur souhaitée. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">rn</td><td>le réseau de neurones </td></tr>
    <tr><td class="paramname">eti</td><td>l'etiquette attendue </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad3feb851d99301e70423a23fdee859a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hadamard </td>
          <td>(</td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>in_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>in_b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>taille</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>effectue le produit hadamard </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_a</td><td>premier vecteur de l'opération </td></tr>
    <tr><td class="paramname">in_b</td><td>deuxieme vecteur de l'opération </td></tr>
    <tr><td class="paramname">out</td><td>vecteur ou sera stocké le résultat </td></tr>
    <tr><td class="paramname">taille</td><td>taille du vecteur d'entrée </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a40e7daf126df4bc4a051b03b22a15e3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModifBiais </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>DELTA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>taille</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>eta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modifie les biais d'un réseau de neurone </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">B</td><td>le vecteur des biais d'un réseau de neurone </td></tr>
    <tr><td class="paramname">DELTA</td><td>les modifications a apporter </td></tr>
    <tr><td class="paramname">taille</td><td>taille du vecteur B </td></tr>
    <tr><td class="paramname">eta</td><td>taux d'apprentissage </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a640422ab585eec7089c2d269236f3a85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModifPoids </td>
          <td>(</td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>DELTA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W_w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W_h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>eta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modifie les poids d'un réseau de neurone </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">W</td><td>la matrice des poids d'un réseau de neurone </td></tr>
    <tr><td class="paramname">DELTA</td><td>les modifications a apporter </td></tr>
    <tr><td class="paramname">W_w</td><td>largeur de W </td></tr>
    <tr><td class="paramname">W_h</td><td>hauteur de W </td></tr>
    <tr><td class="paramname">eta</td><td>taux d'apprentissage </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acb686b6abf78231e095fc83947b2ba82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultiplicationMatricielleTransposeeTM </td>
          <td>(</td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>in_M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>in_V</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>taille_M1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>taille_M3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>effectue une multiplication matricielle en transposant la premiere matrice </p>
<p>effectue une multiplication matricielle en transposant la deuxieme matrice (qui est un vecteur)</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_M</td><td>premiere matrice du calcul, sera transposée avant d'etre multipliée </td></tr>
    <tr><td class="paramname">in_V</td><td>vecteur qui sera multiplié a la matrice </td></tr>
    <tr><td class="paramname">out</td><td>vecteur ou sera stocké le résultat </td></tr>
    <tr><td class="paramname">taille_M1</td><td>largeur de la matrice </td></tr>
    <tr><td class="paramname">taille_M3</td><td>hauteur de la matrice</td></tr>
    <tr><td class="paramname">in_M</td><td>premiere matrice du calcul </td></tr>
    <tr><td class="paramname">in_V</td><td>vecteur, sera transposée avant d'etre multipliée a la matrice </td></tr>
    <tr><td class="paramname">out</td><td>vecteur ou sera stocké le résultat </td></tr>
    <tr><td class="paramname">taille_M1</td><td>hauteur de la matrice </td></tr>
    <tr><td class="paramname">taille_M3</td><td>largeur de la matrice </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a90d90aaa4be124cafa76914b80ad9321"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SigmoidePrimeZ </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>taille</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>effectue le calcul a*(1-a) </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>vecteur d'entrée </td></tr>
    <tr><td class="paramname">out</td><td>vecteur de sortie </td></tr>
    <tr><td class="paramname">taille</td><td>taille du vecteur d'entrée </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
