<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Réseaux de neurones: Champs de donnée - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Réseaux de neurones
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;structures&#160;de&#160;données</span></a></li>
      <li class="current"><a href="functions.html"><span>Champs&#160;de&#160;donnée</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Tout</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>A
: <a class="el" href="structCOUCHE.html#a2218fee1751e9b8b7355ebe577938f8a">COUCHE</a>
</li>
<li>B
: <a class="el" href="structCOUCHE.html#ae39541beb5026e0dc23b79066d841d8a">COUCHE</a>
</li>
<li>b
: <a class="el" href="structPixel.html#a760bdf29b15433d257f119239fcff4d4">Pixel</a>
</li>
<li>chemin
: <a class="el" href="structINFO__FENETRE.html#a45ef7a5a1039c09dcb82975b4a070c21">INFO_FENETRE</a>
</li>
<li>couche_deb
: <a class="el" href="structRN.html#a7819ca58c5af68054e17881d5189edb2">RN</a>
</li>
<li>couche_fin
: <a class="el" href="structRN.html#a587292a48a2d40ee63c00b1e0162e9e2">RN</a>
</li>
<li>dat
: <a class="el" href="structImage.html#abc032a260e391b03f825917716eb07b7">Image</a>
</li>
<li>date
: <a class="el" href="structINFO__RN.html#a35f15519beb59c036debb398bb118f46">INFO_RN</a>
</li>
<li>DELTA
: <a class="el" href="structCOUCHE.html#a091237265ad9fafe21bad7b8a9cb41e1">COUCHE</a>
</li>
<li>DELTA_M
: <a class="el" href="structCOUCHE.html#ac28815a9c587cba7def4901a7bcfd244">COUCHE</a>
</li>
<li>echec
: <a class="el" href="structINFO__RN.html#a7be6e5b6b85d6f54701cfcb4decf5f4e">INFO_RN</a>
</li>
<li>etatBoutton
: <a class="el" href="structINFO__FENETRE.html#ac0a8053617f09b84823e045c847bfdd6">INFO_FENETRE</a>
</li>
<li>etiquette
: <a class="el" href="structApprentissage.html#af1668167b1678d621bb9b88573f55be7">Apprentissage</a>
</li>
<li>etiquettes
: <a class="el" href="structINFO__RN.html#abc9704518ac93f743cfebf1baa32a80b">INFO_RN</a>
</li>
<li>h
: <a class="el" href="structImage.html#aead13dbc461159381773fff06824e651">Image</a>
, <a class="el" href="structINFO__RN.html#ac0d2599d6266859202d791a041f14ae3">INFO_RN</a>
</li>
<li>image
: <a class="el" href="structApprentissage.html#af3defb9d6e44f5ca0fe145113cec1943">Apprentissage</a>
</li>
<li>info
: <a class="el" href="structINFO__FENETRE.html#a11f9a61d9418b5b167ac2c2dbfa99dac">INFO_FENETRE</a>
, <a class="el" href="structRN.html#a6e638d06aa8ad842d9b7e866f8a0e749">RN</a>
</li>
<li>nom
: <a class="el" href="structINFO__RN.html#a703843a6712fdf0f2b04cd5b809c644c">INFO_RN</a>
</li>
<li>nombreReseau
: <a class="el" href="structINFO__FENETRE.html#ab88f2bbddff749e8003f2b3178fd5602">INFO_FENETRE</a>
</li>
<li>prec
: <a class="el" href="structCOUCHE.html#ada93a5c424f0cc1b52d549866ffcd6f9">COUCHE</a>
</li>
<li>repertoire
: <a class="el" href="structINFO__RN.html#a18461fa670221134de73e534b777628c">INFO_RN</a>
</li>
<li>reseauSelectionner
: <a class="el" href="structINFO__FENETRE.html#a87ac81a3d0227737e3228bd5ad1f975d">INFO_FENETRE</a>
</li>
<li>reussite
: <a class="el" href="structINFO__RN.html#a3cab3947c958e59dfe3cee9bc27c2e04">INFO_RN</a>
</li>
<li>suiv
: <a class="el" href="structCOUCHE.html#a17139b5e6dd8e69f1704d902742085cc">COUCHE</a>
</li>
<li>taille
: <a class="el" href="structCOUCHE.html#af841b5acbf63ea3b57522ce796497719">COUCHE</a>
</li>
<li>W
: <a class="el" href="structCOUCHE.html#a73df475e85bcea1ab23f681777d2ca2b">COUCHE</a>
</li>
<li>Window
: <a class="el" href="structINFO__FENETRE.html#ad55c62f85a92f3163bca921dc73336dc">INFO_FENETRE</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
