<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Réseaux de neurones:  Fichier source de gestionnaire_RN.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Réseaux de neurones
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gestionnaire_RN.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RN_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RN_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Structures_8h.html">Structures.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gestionnaire__RN_8c.html#a575950fbd65a265a39f7738a7afc6132">MultiplicationMatriceVecteur</a>(<span class="keywordtype">float</span>**, <span class="keywordtype">float</span>*, <span class="keywordtype">float</span>*, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gestionnaire__RN_8c.html#a658cb025d40aad873b47a60d92409788">AdditionVecteurVecteur</a>(<span class="keywordtype">float</span>*, <span class="keywordtype">float</span>*, <span class="keywordtype">float</span>*, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gestionnaire__RN_8c.html#a88161240b8b73cd76cb6c099c5016722">SigmoideV</a>(<span class="keywordtype">float</span>*, <span class="keywordtype">float</span>*, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">float</span> <a class="code" href="gestionnaire__RN_8c.html#a9437015febf55efc8dd7038bf5b923eb">Sigmoide</a>(<span class="keywordtype">float</span>);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<a class="code" href="structRN.html">RN</a>* <a class="code" href="gestionnaire__RN_8c.html#a950d3ef952b3ba0129b5b68e1a11ea45">initialisation</a>(<a class="code" href="structINFO__RN.html">INFO_RN</a>*);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gestionnaire__RN_8c.html#aec2e4ad8ae3d56448565c8057ad15c8f">Remplissage</a>(<a class="code" href="structRN.html">RN</a> rn); </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gestionnaire__RN_8c.html#a296597a276e828328d98e3262070628d">Ajout_couche_Fin</a>(<a class="code" href="structRN.html">RN</a>* rn, <span class="keywordtype">int</span> taille);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gestionnaire__RN_8c.html#a46cf75e38a207cde73b63419744e51e0">AjoutPremiereCouche</a>(<a class="code" href="structRN.html">RN</a>* rn, <span class="keywordtype">int</span> taille);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gestionnaire__RN_8c.html#ac8d3388e91ece80910d34dbee00af979">Propagation</a>(<a class="code" href="structImage.html">Image</a>*, <a class="code" href="structRN.html">RN</a>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">char</span>** <a class="code" href="gestionnaire__RN_8c.html#a8021aaff66ae4a05e06737e94fec55de">Reconnaissance</a>(<a class="code" href="structRN.html">RN</a>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gestionnaire__RN_8c.html#a196954462b6e56784bd7cd9f0e9e5c2e">libererRN</a>(<a class="code" href="structRN.html">RN</a>* rn);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structINFO__RN_html"><div class="ttname"><a href="structINFO__RN.html">INFO_RN</a></div><div class="ttdoc">contient les information concernant un réseau de neurones </div><div class="ttdef"><b>Definition:</b> Structures.h:61</div></div>
<div class="ttc" id="Structures_8h_html"><div class="ttname"><a href="Structures_8h.html">Structures.h</a></div><div class="ttdoc">Code contenant les structures utilisées dans le programme. </div></div>
<div class="ttc" id="gestionnaire__RN_8c_html_a196954462b6e56784bd7cd9f0e9e5c2e"><div class="ttname"><a href="gestionnaire__RN_8c.html#a196954462b6e56784bd7cd9f0e9e5c2e">libererRN</a></div><div class="ttdeci">void libererRN(RN *rn)</div><div class="ttdoc">libere la mémoire occupée par un réseau de neurone </div><div class="ttdef"><b>Definition:</b> gestionnaire_RN.c:292</div></div>
<div class="ttc" id="gestionnaire__RN_8c_html_a9437015febf55efc8dd7038bf5b923eb"><div class="ttname"><a href="gestionnaire__RN_8c.html#a9437015febf55efc8dd7038bf5b923eb">Sigmoide</a></div><div class="ttdeci">float Sigmoide(float in)</div><div class="ttdoc">passe un nombre dans la fonction sigmoide </div><div class="ttdef"><b>Definition:</b> gestionnaire_RN.c:84</div></div>
<div class="ttc" id="structImage_html"><div class="ttname"><a href="structImage.html">Image</a></div><div class="ttdoc">contient chaque pixel deffinissant une image ainsi que la taille de celle ci </div><div class="ttdef"><b>Definition:</b> Structures.h:30</div></div>
<div class="ttc" id="gestionnaire__RN_8c_html_a46cf75e38a207cde73b63419744e51e0"><div class="ttname"><a href="gestionnaire__RN_8c.html#a46cf75e38a207cde73b63419744e51e0">AjoutPremiereCouche</a></div><div class="ttdeci">void AjoutPremiereCouche(RN *rn, int taille)</div><div class="ttdoc">ajoute la premiere couche d&amp;#39;un réseau de neurone </div><div class="ttdef"><b>Definition:</b> gestionnaire_RN.c:176</div></div>
<div class="ttc" id="structRN_html"><div class="ttname"><a href="structRN.html">RN</a></div><div class="ttdoc">defini un réseau de neurones </div><div class="ttdef"><b>Definition:</b> Structures.h:77</div></div>
<div class="ttc" id="gestionnaire__RN_8c_html_a296597a276e828328d98e3262070628d"><div class="ttname"><a href="gestionnaire__RN_8c.html#a296597a276e828328d98e3262070628d">Ajout_couche_Fin</a></div><div class="ttdeci">void Ajout_couche_Fin(RN *rn, int taille)</div><div class="ttdoc">ajoute une couche au réseau de neurone </div><div class="ttdef"><b>Definition:</b> gestionnaire_RN.c:146</div></div>
<div class="ttc" id="gestionnaire__RN_8c_html_ac8d3388e91ece80910d34dbee00af979"><div class="ttname"><a href="gestionnaire__RN_8c.html#ac8d3388e91ece80910d34dbee00af979">Propagation</a></div><div class="ttdeci">void Propagation(Image *im, RN rn)</div><div class="ttdoc">effectue l&amp;#39;algorithme de propagation </div><div class="ttdef"><b>Definition:</b> gestionnaire_RN.c:198</div></div>
<div class="ttc" id="gestionnaire__RN_8c_html_a575950fbd65a265a39f7738a7afc6132"><div class="ttname"><a href="gestionnaire__RN_8c.html#a575950fbd65a265a39f7738a7afc6132">MultiplicationMatriceVecteur</a></div><div class="ttdeci">void MultiplicationMatriceVecteur(float **in_M, float *in_V, float *out, int taille_M1, int taille_M3)</div><div class="ttdoc">multiplie une matrice avec un vecteur </div><div class="ttdef"><b>Definition:</b> gestionnaire_RN.c:29</div></div>
<div class="ttc" id="gestionnaire__RN_8c_html_a8021aaff66ae4a05e06737e94fec55de"><div class="ttname"><a href="gestionnaire__RN_8c.html#a8021aaff66ae4a05e06737e94fec55de">Reconnaissance</a></div><div class="ttdeci">char ** Reconnaissance(RN rn)</div><div class="ttdoc">trouve les trois neurone de la couche de fin ayant la plus grande activation et renvois leur étiquett...</div><div class="ttdef"><b>Definition:</b> gestionnaire_RN.c:240</div></div>
<div class="ttc" id="gestionnaire__RN_8c_html_a658cb025d40aad873b47a60d92409788"><div class="ttname"><a href="gestionnaire__RN_8c.html#a658cb025d40aad873b47a60d92409788">AdditionVecteurVecteur</a></div><div class="ttdeci">void AdditionVecteurVecteur(float *in_V1, float *in_V2, float *out, int taille)</div><div class="ttdoc">additionne deux vecteur </div><div class="ttdef"><b>Definition:</b> gestionnaire_RN.c:52</div></div>
<div class="ttc" id="gestionnaire__RN_8c_html_a950d3ef952b3ba0129b5b68e1a11ea45"><div class="ttname"><a href="gestionnaire__RN_8c.html#a950d3ef952b3ba0129b5b68e1a11ea45">initialisation</a></div><div class="ttdeci">RN * initialisation(INFO_RN *info)</div><div class="ttdoc">initialise un réseau de neurone a partir d&amp;#39;une structure INFO_RN </div><div class="ttdef"><b>Definition:</b> gestionnaire_RN.c:96</div></div>
<div class="ttc" id="gestionnaire__RN_8c_html_a88161240b8b73cd76cb6c099c5016722"><div class="ttname"><a href="gestionnaire__RN_8c.html#a88161240b8b73cd76cb6c099c5016722">SigmoideV</a></div><div class="ttdeci">void SigmoideV(float *in_V, float *out, int taille)</div><div class="ttdoc">calcule le résulta de la fonction sigmoide sur chacun des éléments du vecteur d&amp;#39;entrée ...</div><div class="ttdef"><b>Definition:</b> gestionnaire_RN.c:68</div></div>
<div class="ttc" id="gestionnaire__RN_8c_html_aec2e4ad8ae3d56448565c8057ad15c8f"><div class="ttname"><a href="gestionnaire__RN_8c.html#aec2e4ad8ae3d56448565c8057ad15c8f">Remplissage</a></div><div class="ttdeci">void Remplissage(RN rn)</div><div class="ttdoc">met des valeurs aléatoire dans les poids et les biais du réseau de neurone </div><div class="ttdef"><b>Definition:</b> gestionnaire_RN.c:112</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
