<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Réseaux de neurones: Référence du fichier gestionnaire_IO.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Réseaux de neurones
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier gestionnaire_IO.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gestionnaire d'entrées sorties.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Structures_8h_source.html">Structures.h</a>&quot;</code><br />
<code>#include &quot;gestionnaire_RN.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de gestionnaire_IO.h:</div>
<div class="dyncontent">
<div class="center"><img src="gestionnaire__IO_8h__incl.png" border="0" usemap="#gestionnaire__IO_8h" alt=""/></div>
<map name="gestionnaire__IO_8h" id="gestionnaire__IO_8h">
<area shape="rect" id="node2" href="Structures_8h.html" title="Code contenant les structures utilisées dans le programme. " alt="" coords="21,155,114,181"/>
<area shape="rect" id="node3" href="gestionnaire__RN_8h_source.html" title="gestionnaire_RN.h" alt="" coords="54,80,185,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="gestionnaire__IO_8h__dep__incl.png" border="0" usemap="#gestionnaire__IO_8hdep" alt=""/></div>
<map name="gestionnaire__IO_8hdep" id="gestionnaire__IO_8hdep">
<area shape="rect" id="node2" href="Apprentissage_8h_source.html" title="Apprentissage.h" alt="" coords="33,80,149,107"/>
<area shape="rect" id="node4" href="interface_8h_source.html" title="interface.h" alt="" coords="146,155,229,181"/>
<area shape="rect" id="node3" href="Apprentissage_8c.html" title="Code de la partie propagation&#45;inverse ainsi que toutes les fonctions necessaire a celle ci..." alt="" coords="5,155,121,181"/>
<area shape="rect" id="node5" href="interface_8c.html" title="Interface du programme. " alt="" coords="41,229,123,256"/>
<area shape="rect" id="node6" href="neurone_8h_source.html" title="neurone.h" alt="" coords="148,229,227,256"/>
<area shape="rect" id="node7" href="test_8h_source.html" title="test.h" alt="" coords="251,229,305,256"/>
</map>
</div>
</div>
<p><a href="gestionnaire__IO_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a219dfd2654f71f643db4d1a5c4c967e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structImage.html">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gestionnaire__IO_8h.html#a219dfd2654f71f643db4d1a5c4c967e4">ChargerBmp</a> (const char *fichier, int, int)</td></tr>
<tr class="memdesc:a219dfd2654f71f643db4d1a5c4c967e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">On lis une image de format bmp et on l'enregistre dans la structure <a class="el" href="structImage.html" title="contient chaque pixel deffinissant une image ainsi que la taille de celle ci ">Image</a>.  <a href="#a219dfd2654f71f643db4d1a5c4c967e4">Plus de détails...</a><br /></td></tr>
<tr class="separator:a219dfd2654f71f643db4d1a5c4c967e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b66f77536ba38756233bc9d1ce332bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structImage.html">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gestionnaire__IO_8h.html#a1b66f77536ba38756233bc9d1ce332bc">ChargerMnist</a> (const char *fichier, int, int)</td></tr>
<tr class="memdesc:a1b66f77536ba38756233bc9d1ce332bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">lecture d'image de format Mnist non compressé et l'enregistre dans la structure <a class="el" href="structImage.html" title="contient chaque pixel deffinissant une image ainsi que la taille de celle ci ">Image</a>, elle supprime le fichier de mauvais format.  <a href="#a1b66f77536ba38756233bc9d1ce332bc">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1b66f77536ba38756233bc9d1ce332bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f311b71088ee8e148cedea26b57446"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gestionnaire__IO_8h.html#af9f311b71088ee8e148cedea26b57446">Sauver</a> (<a class="el" href="structImage.html">Image</a> *, const char *fichier)</td></tr>
<tr class="memdesc:af9f311b71088ee8e148cedea26b57446"><td class="mdescLeft">&#160;</td><td class="mdescRight">enregistrement de l'image passée en paramètre dans le fichier passé en paramètre au format bmp.  <a href="#af9f311b71088ee8e148cedea26b57446">Plus de détails...</a><br /></td></tr>
<tr class="separator:af9f311b71088ee8e148cedea26b57446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91839d8b84692804f4b60afe1bb216f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structImage.html">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gestionnaire__IO_8h.html#ac91839d8b84692804f4b60afe1bb216f">NouvelleImage</a> (int w, int h)</td></tr>
<tr class="memdesc:ac91839d8b84692804f4b60afe1bb216f"><td class="mdescLeft">&#160;</td><td class="mdescRight">alloue la mémoire nécessaire pour stocker une image avec sa hauteur et largeur passées en parametres  <a href="#ac91839d8b84692804f4b60afe1bb216f">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac91839d8b84692804f4b60afe1bb216f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24d063d2a54338c50361d9637471403"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae24d063d2a54338c50361d9637471403"></a>
<a class="el" href="structImage.html">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CopieImage</b> (<a class="el" href="structImage.html">Image</a> *)</td></tr>
<tr class="separator:ae24d063d2a54338c50361d9637471403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f4e65d86624d222de7abd901eccf53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1f4e65d86624d222de7abd901eccf53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPixel</b> (<a class="el" href="structImage.html">Image</a> *, int i, int j, <a class="el" href="structPixel.html">Pixel</a> p)</td></tr>
<tr class="separator:ab1f4e65d86624d222de7abd901eccf53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74daa7c07ebad562a56512b70cd99773"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74daa7c07ebad562a56512b70cd99773"></a>
<a class="el" href="structPixel.html">Pixel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetPixel</b> (<a class="el" href="structImage.html">Image</a> *, int i, int j)</td></tr>
<tr class="separator:a74daa7c07ebad562a56512b70cd99773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30120c639290b6ab167c09ee75f23b5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30120c639290b6ab167c09ee75f23b5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DelImage</b> (<a class="el" href="structImage.html">Image</a> *)</td></tr>
<tr class="separator:a30120c639290b6ab167c09ee75f23b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75487d79bfcd9c86941964341b27ed4"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gestionnaire__IO_8h.html#ad75487d79bfcd9c86941964341b27ed4">ChargerEtiquetteMNIST</a> (const char *path)</td></tr>
<tr class="memdesc:ad75487d79bfcd9c86941964341b27ed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">recuperer l'ettiquette du fichier passé e parametres, supprimser celui ci s'il contient plus d'images.  <a href="#ad75487d79bfcd9c86941964341b27ed4">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad75487d79bfcd9c86941964341b27ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af173f0494a794123f2c65871af91ef8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structApprentissage.html">App</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gestionnaire__IO_8h.html#af173f0494a794123f2c65871af91ef8b">ChargementCoupleAttIn</a> (char *repertoire_app, int w_max, int h_max)</td></tr>
<tr class="memdesc:af173f0494a794123f2c65871af91ef8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">rechercher dans le répertoire le premier couple donnée image et étiquette présent tout en supprimant tout fichier au mauvais format ou non reconnu  <a href="#af173f0494a794123f2c65871af91ef8b">Plus de détails...</a><br /></td></tr>
<tr class="separator:af173f0494a794123f2c65871af91ef8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343472a40d9ee1ed25bb7caf22be1b8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structINFO__RN.html">INFO_RN</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gestionnaire__IO_8h.html#a343472a40d9ee1ed25bb7caf22be1b8f">ChargerInfo</a> ()</td></tr>
<tr class="memdesc:a343472a40d9ee1ed25bb7caf22be1b8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">récupère les structures <a class="el" href="structINFO__RN.html" title="contient les information concernant un réseau de neurones ">INFO_RN</a> de tous les réseaux de neurones enrigistrés dans le repertoire ../sav/ et le retourne sous forme de tableau  <a href="#a343472a40d9ee1ed25bb7caf22be1b8f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a343472a40d9ee1ed25bb7caf22be1b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e5b9ad00cab116ec82a35aa1e1c7f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRN.html">RN</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gestionnaire__IO_8h.html#af2e5b9ad00cab116ec82a35aa1e1c7f0">ChargerRN</a> (<a class="el" href="structINFO__RN.html">INFO_RN</a> *info)</td></tr>
<tr class="memdesc:af2e5b9ad00cab116ec82a35aa1e1c7f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialise et remplit un réseau de neurones dont les informations sont à l'emplacement passé en paramètres  <a href="#af2e5b9ad00cab116ec82a35aa1e1c7f0">Plus de détails...</a><br /></td></tr>
<tr class="separator:af2e5b9ad00cab116ec82a35aa1e1c7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8ff4d9f4c8307e35f700bd10cda07f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gestionnaire__IO_8h.html#a6a8ff4d9f4c8307e35f700bd10cda07f">SaveRN</a> (<a class="el" href="structRN.html">RN</a>)</td></tr>
<tr class="memdesc:a6a8ff4d9f4c8307e35f700bd10cda07f"><td class="mdescLeft">&#160;</td><td class="mdescRight">va créer ou modifier tous les fichers nécessaires afin de sauvegarder le réseau de neurones passé en paramètre.  <a href="#a6a8ff4d9f4c8307e35f700bd10cda07f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6a8ff4d9f4c8307e35f700bd10cda07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Gestionnaire d'entrées sorties. </p>
<dl class="section author"><dt>Auteur</dt><dd>PEPIN Thibaut </dd>
<dd>
REZGUI Soumia </dd>
<dd>
SLIMANI Arezki </dd>
<dd>
SELAQUET Severine </dd>
<dd>
SZULEK Isaac </dd>
<dd>
MONTIGNET Anthony</dd></dl>
<p>Ce module s'occupe de lire , charger et sauvegarder les données. </p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a class="anchor" id="af173f0494a794123f2c65871af91ef8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structApprentissage.html">App</a>* ChargementCoupleAttIn </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>repertoire_app</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h_max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>rechercher dans le répertoire le premier couple donnée image et étiquette présent tout en supprimant tout fichier au mauvais format ou non reconnu </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">repertoire_app</td><td>chemin absolue du repertoire de données </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>la structure app renvoie le couple image etiquette </dd></dl>

</div>
</div>
<a class="anchor" id="a219dfd2654f71f643db4d1a5c4c967e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structImage.html">Image</a>* ChargerBmp </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fichier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h_max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>On lis une image de format bmp et on l'enregistre dans la structure <a class="el" href="structImage.html" title="contient chaque pixel deffinissant une image ainsi que la taille de celle ci ">Image</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">fichier</td><td>Chemin absolue de l'image à charger. </td></tr>
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad75487d79bfcd9c86941964341b27ed4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ChargerEtiquetteMNIST </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>recuperer l'ettiquette du fichier passé e parametres, supprimser celui ci s'il contient plus d'images. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Chemin absolue de l'etiquette à charger. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>l'etiquette recupérée du fichier </dd></dl>

</div>
</div>
<a class="anchor" id="a343472a40d9ee1ed25bb7caf22be1b8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structINFO__RN.html">INFO_RN</a>* ChargerInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>récupère les structures <a class="el" href="structINFO__RN.html" title="contient les information concernant un réseau de neurones ">INFO_RN</a> de tous les réseaux de neurones enrigistrés dans le repertoire ../sav/ et le retourne sous forme de tableau </p>
<dl class="section return"><dt>Renvoie</dt><dd>renvoie l'adresse du tableau contenant tous les information sur les reseaux de neurones </dd></dl>

</div>
</div>
<a class="anchor" id="a1b66f77536ba38756233bc9d1ce332bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structImage.html">Image</a>* ChargerMnist </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h_max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lecture d'image de format Mnist non compressé et l'enregistre dans la structure <a class="el" href="structImage.html" title="contient chaque pixel deffinissant une image ainsi que la taille de celle ci ">Image</a>, elle supprime le fichier de mauvais format. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Chemin absolue de l'image à charger. </td></tr>
    <tr><td class="paramname">w_max</td><td>largeur maximale de l'image </td></tr>
    <tr><td class="paramname">w_max</td><td>largeur maximale de l'image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="structImage.html" title="contient chaque pixel deffinissant une image ainsi que la taille de celle ci ">Image</a> la structure qui stock le contenu d'une image. </dd></dl>

</div>
</div>
<a class="anchor" id="af2e5b9ad00cab116ec82a35aa1e1c7f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRN.html">RN</a>* ChargerRN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structINFO__RN.html">INFO_RN</a> *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialise et remplit un réseau de neurones dont les informations sont à l'emplacement passé en paramètres </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>information sur le reseau de neurones choisi par l'utilisateur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>renvoie l'adresse du reseau de neurone chargé </dd></dl>

</div>
</div>
<a class="anchor" id="ac91839d8b84692804f4b60afe1bb216f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structImage.html">Image</a>* NouvelleImage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>alloue la mémoire nécessaire pour stocker une image avec sa hauteur et largeur passées en parametres </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>largeur de l'image </td></tr>
    <tr><td class="paramname">h</td><td>Hauteur de l'image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>renvoie l'adresse de l'image créée </dd></dl>

</div>
</div>
<a class="anchor" id="af9f311b71088ee8e148cedea26b57446"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sauver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structImage.html">Image</a> *&#160;</td>
          <td class="paramname"><em>I</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fichier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enregistrement de l'image passée en paramètre dans le fichier passé en paramètre au format bmp. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">fichier</td><td>Chemin absolue de l'endroit ou on va enregistrer l'image''. </td></tr>
    <tr><td class="paramname">I</td><td>l'image à enregistrer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int pour savoir si l'enregistrement c'est fait ou pas. </dd></dl>

</div>
</div>
<a class="anchor" id="a6a8ff4d9f4c8307e35f700bd10cda07f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SaveRN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRN.html">RN</a>&#160;</td>
          <td class="paramname"><em>rn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>va créer ou modifier tous les fichers nécessaires afin de sauvegarder le réseau de neurones passé en paramètre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">rn</td><td>le reseau de neurone à recuperer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
