<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Réseaux de neurones: Référence du fichier gestionnaire_RN.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Réseaux de neurones
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier gestionnaire_RN.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Code de la partie propagation ainsi que toutes les fonctions necessaire a celle ci.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;gestionnaire_RN.h&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de gestionnaire_RN.c:</div>
<div class="dyncontent">
<div class="center"><img src="gestionnaire__RN_8c__incl.png" border="0" usemap="#gestionnaire__RN_8c" alt=""/></div>
<map name="gestionnaire__RN_8c" id="gestionnaire__RN_8c">
<area shape="rect" id="node3" href="gestionnaire__RN_8h_source.html" title="gestionnaire_RN.h" alt="" coords="93,80,223,107"/>
<area shape="rect" id="node4" href="Structures_8h.html" title="Code contenant les structures utilisées dans le programme. " alt="" coords="111,155,205,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a575950fbd65a265a39f7738a7afc6132"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gestionnaire__RN_8c.html#a575950fbd65a265a39f7738a7afc6132">MultiplicationMatriceVecteur</a> (float **in_M, float *in_V, float *out, int taille_M1, int taille_M3)</td></tr>
<tr class="memdesc:a575950fbd65a265a39f7738a7afc6132"><td class="mdescLeft">&#160;</td><td class="mdescRight">multiplie une matrice avec un vecteur  <a href="#a575950fbd65a265a39f7738a7afc6132">Plus de détails...</a><br /></td></tr>
<tr class="separator:a575950fbd65a265a39f7738a7afc6132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658cb025d40aad873b47a60d92409788"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gestionnaire__RN_8c.html#a658cb025d40aad873b47a60d92409788">AdditionVecteurVecteur</a> (float *in_V1, float *in_V2, float *out, int taille)</td></tr>
<tr class="memdesc:a658cb025d40aad873b47a60d92409788"><td class="mdescLeft">&#160;</td><td class="mdescRight">additionne deux vecteur  <a href="#a658cb025d40aad873b47a60d92409788">Plus de détails...</a><br /></td></tr>
<tr class="separator:a658cb025d40aad873b47a60d92409788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88161240b8b73cd76cb6c099c5016722"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gestionnaire__RN_8c.html#a88161240b8b73cd76cb6c099c5016722">SigmoideV</a> (float *in_V, float *out, int taille)</td></tr>
<tr class="memdesc:a88161240b8b73cd76cb6c099c5016722"><td class="mdescLeft">&#160;</td><td class="mdescRight">calcule le résulta de la fonction sigmoide sur chacun des éléments du vecteur d'entrée  <a href="#a88161240b8b73cd76cb6c099c5016722">Plus de détails...</a><br /></td></tr>
<tr class="separator:a88161240b8b73cd76cb6c099c5016722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9437015febf55efc8dd7038bf5b923eb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gestionnaire__RN_8c.html#a9437015febf55efc8dd7038bf5b923eb">Sigmoide</a> (float in)</td></tr>
<tr class="memdesc:a9437015febf55efc8dd7038bf5b923eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">passe un nombre dans la fonction sigmoide  <a href="#a9437015febf55efc8dd7038bf5b923eb">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9437015febf55efc8dd7038bf5b923eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950d3ef952b3ba0129b5b68e1a11ea45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRN.html">RN</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gestionnaire__RN_8c.html#a950d3ef952b3ba0129b5b68e1a11ea45">initialisation</a> (<a class="el" href="structINFO__RN.html">INFO_RN</a> *info)</td></tr>
<tr class="memdesc:a950d3ef952b3ba0129b5b68e1a11ea45"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialise un réseau de neurone a partir d'une structure <a class="el" href="structINFO__RN.html" title="contient les information concernant un réseau de neurones ">INFO_RN</a>  <a href="#a950d3ef952b3ba0129b5b68e1a11ea45">Plus de détails...</a><br /></td></tr>
<tr class="separator:a950d3ef952b3ba0129b5b68e1a11ea45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2e4ad8ae3d56448565c8057ad15c8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gestionnaire__RN_8c.html#aec2e4ad8ae3d56448565c8057ad15c8f">Remplissage</a> (<a class="el" href="structRN.html">RN</a> rn)</td></tr>
<tr class="memdesc:aec2e4ad8ae3d56448565c8057ad15c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">met des valeurs aléatoire dans les poids et les biais du réseau de neurone  <a href="#aec2e4ad8ae3d56448565c8057ad15c8f">Plus de détails...</a><br /></td></tr>
<tr class="separator:aec2e4ad8ae3d56448565c8057ad15c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296597a276e828328d98e3262070628d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gestionnaire__RN_8c.html#a296597a276e828328d98e3262070628d">Ajout_couche_Fin</a> (<a class="el" href="structRN.html">RN</a> *rn, int taille)</td></tr>
<tr class="memdesc:a296597a276e828328d98e3262070628d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ajoute une couche au réseau de neurone  <a href="#a296597a276e828328d98e3262070628d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a296597a276e828328d98e3262070628d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46cf75e38a207cde73b63419744e51e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gestionnaire__RN_8c.html#a46cf75e38a207cde73b63419744e51e0">AjoutPremiereCouche</a> (<a class="el" href="structRN.html">RN</a> *rn, int taille)</td></tr>
<tr class="memdesc:a46cf75e38a207cde73b63419744e51e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">ajoute la premiere couche d'un réseau de neurone  <a href="#a46cf75e38a207cde73b63419744e51e0">Plus de détails...</a><br /></td></tr>
<tr class="separator:a46cf75e38a207cde73b63419744e51e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d3388e91ece80910d34dbee00af979"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gestionnaire__RN_8c.html#ac8d3388e91ece80910d34dbee00af979">Propagation</a> (<a class="el" href="structImage.html">Image</a> *im, <a class="el" href="structRN.html">RN</a> rn)</td></tr>
<tr class="memdesc:ac8d3388e91ece80910d34dbee00af979"><td class="mdescLeft">&#160;</td><td class="mdescRight">effectue l'algorithme de propagation  <a href="#ac8d3388e91ece80910d34dbee00af979">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac8d3388e91ece80910d34dbee00af979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8021aaff66ae4a05e06737e94fec55de"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gestionnaire__RN_8c.html#a8021aaff66ae4a05e06737e94fec55de">Reconnaissance</a> (<a class="el" href="structRN.html">RN</a> rn)</td></tr>
<tr class="memdesc:a8021aaff66ae4a05e06737e94fec55de"><td class="mdescLeft">&#160;</td><td class="mdescRight">trouve les trois neurone de la couche de fin ayant la plus grande activation et renvois leur étiquette.  <a href="#a8021aaff66ae4a05e06737e94fec55de">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8021aaff66ae4a05e06737e94fec55de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196954462b6e56784bd7cd9f0e9e5c2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gestionnaire__RN_8c.html#a196954462b6e56784bd7cd9f0e9e5c2e">libererRN</a> (<a class="el" href="structRN.html">RN</a> *rn)</td></tr>
<tr class="memdesc:a196954462b6e56784bd7cd9f0e9e5c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">libere la mémoire occupée par un réseau de neurone  <a href="#a196954462b6e56784bd7cd9f0e9e5c2e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a196954462b6e56784bd7cd9f0e9e5c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Code de la partie propagation ainsi que toutes les fonctions necessaire a celle ci. </p>
<dl class="section author"><dt>Auteur</dt><dd>PEPIN Thibaut </dd>
<dd>
REZGUI Soumia </dd>
<dd>
SLIMANI Arezki </dd>
<dd>
SELAQUET Severine </dd>
<dd>
SZULEK Isaac </dd>
<dd>
MONTIGNET Anthony </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a class="anchor" id="a658cb025d40aad873b47a60d92409788"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AdditionVecteurVecteur </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>in_V1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>in_V2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>taille</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>additionne deux vecteur </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_V1</td><td>premier vecteur de l'opération </td></tr>
    <tr><td class="paramname">in_V2</td><td>deuxieme vecteur de l'opération </td></tr>
    <tr><td class="paramname">out</td><td>vecteur ou est stocké le résultat </td></tr>
    <tr><td class="paramname">taille</td><td>taille des vecteurs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a296597a276e828328d98e3262070628d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ajout_couche_Fin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRN.html">RN</a> *&#160;</td>
          <td class="paramname"><em>rn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>taille</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ajoute une couche au réseau de neurone </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">rn</td><td>réseau ou rajouter une couche </td></tr>
    <tr><td class="paramname">taille</td><td>nombre de neurones de la couche a rajouter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a46cf75e38a207cde73b63419744e51e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AjoutPremiereCouche </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRN.html">RN</a> *&#160;</td>
          <td class="paramname"><em>rn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>taille</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ajoute la premiere couche d'un réseau de neurone </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">rn</td><td>réseau ou rajouter la couche </td></tr>
    <tr><td class="paramname">taille</td><td>nombre de neurones de la couche a rajouter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a950d3ef952b3ba0129b5b68e1a11ea45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRN.html">RN</a> * initialisation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structINFO__RN.html">INFO_RN</a> *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialise un réseau de neurone a partir d'une structure <a class="el" href="structINFO__RN.html" title="contient les information concernant un réseau de neurones ">INFO_RN</a> </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>structure contenant diverse information sur le réseau de neurone a initialiser </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>le réseau de neurone initialisé </dd></dl>

</div>
</div>
<a class="anchor" id="a196954462b6e56784bd7cd9f0e9e5c2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void libererRN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRN.html">RN</a> *&#160;</td>
          <td class="paramname"><em>rn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>libere la mémoire occupée par un réseau de neurone </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">rn</td><td>réseau de neurone a liberer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a575950fbd65a265a39f7738a7afc6132"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultiplicationMatriceVecteur </td>
          <td>(</td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>in_M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>in_V</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>taille_M1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>taille_M3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>multiplie une matrice avec un vecteur </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_M</td><td>matrice de l'opération </td></tr>
    <tr><td class="paramname">in_V</td><td>vecteur de l'opération </td></tr>
    <tr><td class="paramname">out</td><td>vecteur ou est stocké le résultat </td></tr>
    <tr><td class="paramname">taille_M1</td><td>hauteur de la matrice </td></tr>
    <tr><td class="paramname">taille_M3</td><td>largeur de la matrice </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac8d3388e91ece80910d34dbee00af979"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Propagation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structImage.html">Image</a> *&#160;</td>
          <td class="paramname"><em>im</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRN.html">RN</a>&#160;</td>
          <td class="paramname"><em>rn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>effectue l'algorithme de propagation </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">im</td><td>l'information a propager dans le réseau de neurone </td></tr>
    <tr><td class="paramname">rn</td><td>réseau ou effectuer la ropagation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8021aaff66ae4a05e06737e94fec55de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ** Reconnaissance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRN.html">RN</a>&#160;</td>
          <td class="paramname"><em>rn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>trouve les trois neurone de la couche de fin ayant la plus grande activation et renvois leur étiquette. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">rn</td><td>réseau ous'effectue l'analyse de la couche de fin </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>un tableau de trois chaine de caractères contenant les étiquette des trois neurone de la couche de fin ayant la plus grande activation. </dd></dl>

</div>
</div>
<a class="anchor" id="aec2e4ad8ae3d56448565c8057ad15c8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Remplissage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRN.html">RN</a>&#160;</td>
          <td class="paramname"><em>rn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>met des valeurs aléatoire dans les poids et les biais du réseau de neurone </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">rn</td><td>réseau de neurone a remplir </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9437015febf55efc8dd7038bf5b923eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Sigmoide </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>passe un nombre dans la fonction sigmoide </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>nombre a passer dans la sigmoide </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>valeur de retour de la fonction sigmoide </dd></dl>

</div>
</div>
<a class="anchor" id="a88161240b8b73cd76cb6c099c5016722"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SigmoideV </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>in_V</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>taille</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calcule le résulta de la fonction sigmoide sur chacun des éléments du vecteur d'entrée </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_V</td><td>vecteur contenant les valeurs </td></tr>
    <tr><td class="paramname">out</td><td>vecteur ou est stocké le résultat </td></tr>
    <tr><td class="paramname">taille</td><td>taille du vecteur d'entrée </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
