<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Réseaux de neurones:  Fichier source de gestionnaire_IO.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Réseaux de neurones
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gestionnaire_IO.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GESTIONNAIRE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GESTIONNAIRE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Structures_8h.html">Structures.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;gestionnaire_RN.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<a class="code" href="structImage.html">Image</a>* <a class="code" href="gestionnaire__IO_8c.html#a736f28efdaaa51977fd9045eb5b92f91">ChargerBmp</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fichier, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<a class="code" href="structImage.html">Image</a>* <a class="code" href="gestionnaire__IO_8c.html#a742eef92a51c5a5d1153482d80e5791e">ChargerMnist</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fichier, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">int</span> <a class="code" href="gestionnaire__IO_8c.html#afea85431922f70840e9d0801f2f57542">Sauver</a>(<a class="code" href="structImage.html">Image</a>*,<span class="keyword">const</span> <span class="keywordtype">char</span>* fichier);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<a class="code" href="structImage.html">Image</a>* <a class="code" href="gestionnaire__IO_8c.html#a26b39d8e3f8d7e2a3abda288403454bf">NouvelleImage</a>(<span class="keywordtype">int</span> w,<span class="keywordtype">int</span> h);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<a class="code" href="structImage.html">Image</a>* CopieImage(<a class="code" href="structImage.html">Image</a>*);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> SetPixel(<a class="code" href="structImage.html">Image</a>*,<span class="keywordtype">int</span> i,<span class="keywordtype">int</span> j,<a class="code" href="structPixel.html">Pixel</a> p);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<a class="code" href="structPixel.html">Pixel</a> GetPixel(<a class="code" href="structImage.html">Image</a>*,<span class="keywordtype">int</span> i,<span class="keywordtype">int</span> j);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> DelImage(<a class="code" href="structImage.html">Image</a>*);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="gestionnaire__IO_8c.html#a3ad214139b1298be364b18fd9b3c6b24">ChargerEtiquetteMNIST</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<a class="code" href="structApprentissage.html">App</a>* <a class="code" href="gestionnaire__IO_8c.html#ac5f7e2a2961dd4a6e325bf71f016adc3">ChargementCoupleAttIn</a>(<span class="keywordtype">char</span>* repertoire_app, <span class="keywordtype">int</span> w_max, <span class="keywordtype">int</span> h_max);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="structINFO__RN.html">INFO_RN</a>* <a class="code" href="gestionnaire__IO_8c.html#a2eb269f80a4c3d748111b95bc0af67fb">ChargerInfo</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<a class="code" href="structRN.html">RN</a>* <a class="code" href="gestionnaire__IO_8c.html#acf9f10951f1eb8a0769e6aa8c10c9923">ChargerRN</a>(<a class="code" href="structINFO__RN.html">INFO_RN</a> *info);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gestionnaire__IO_8c.html#a31712d225439b4d860c5770ceb6ddbc9">SaveRN</a>(<a class="code" href="structRN.html">RN</a>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structINFO__RN_html"><div class="ttname"><a href="structINFO__RN.html">INFO_RN</a></div><div class="ttdoc">contient les information concernant un réseau de neurones </div><div class="ttdef"><b>Definition:</b> Structures.h:61</div></div>
<div class="ttc" id="Structures_8h_html"><div class="ttname"><a href="Structures_8h.html">Structures.h</a></div><div class="ttdoc">Code contenant les structures utilisées dans le programme. </div></div>
<div class="ttc" id="gestionnaire__IO_8c_html_a26b39d8e3f8d7e2a3abda288403454bf"><div class="ttname"><a href="gestionnaire__IO_8c.html#a26b39d8e3f8d7e2a3abda288403454bf">NouvelleImage</a></div><div class="ttdeci">Image * NouvelleImage(int w, int h)</div><div class="ttdoc">alloue la mémoire nécessaire pour stocker une image avec sa hauteur et largeur passées en parametres ...</div><div class="ttdef"><b>Definition:</b> gestionnaire_IO.c:41</div></div>
<div class="ttc" id="gestionnaire__IO_8c_html_a736f28efdaaa51977fd9045eb5b92f91"><div class="ttname"><a href="gestionnaire__IO_8c.html#a736f28efdaaa51977fd9045eb5b92f91">ChargerBmp</a></div><div class="ttdeci">Image * ChargerBmp(const char *fichier, int w_max, int h_max)</div><div class="ttdoc">On lis une image de format bmp et on l&amp;#39;enregistre dans la structure Image. </div><div class="ttdef"><b>Definition:</b> gestionnaire_IO.c:152</div></div>
<div class="ttc" id="structImage_html"><div class="ttname"><a href="structImage.html">Image</a></div><div class="ttdoc">contient chaque pixel deffinissant une image ainsi que la taille de celle ci </div><div class="ttdef"><b>Definition:</b> Structures.h:30</div></div>
<div class="ttc" id="structApprentissage_html"><div class="ttname"><a href="structApprentissage.html">Apprentissage</a></div><div class="ttdoc">regroupe un couple données d&amp;#39;entré et sortie attendue necessaire lors de l&amp;#39;apprentissage ...</div><div class="ttdef"><b>Definition:</b> Structures.h:89</div></div>
<div class="ttc" id="structRN_html"><div class="ttname"><a href="structRN.html">RN</a></div><div class="ttdoc">defini un réseau de neurones </div><div class="ttdef"><b>Definition:</b> Structures.h:77</div></div>
<div class="ttc" id="gestionnaire__IO_8c_html_afea85431922f70840e9d0801f2f57542"><div class="ttname"><a href="gestionnaire__IO_8c.html#afea85431922f70840e9d0801f2f57542">Sauver</a></div><div class="ttdeci">int Sauver(Image *I, const char *fichier)</div><div class="ttdoc">enregistrement de l&amp;#39;image passée en paramètre dans le fichier passé en paramètre au format bmp...</div><div class="ttdef"><b>Definition:</b> gestionnaire_IO.c:225</div></div>
<div class="ttc" id="gestionnaire__IO_8c_html_acf9f10951f1eb8a0769e6aa8c10c9923"><div class="ttname"><a href="gestionnaire__IO_8c.html#acf9f10951f1eb8a0769e6aa8c10c9923">ChargerRN</a></div><div class="ttdeci">RN * ChargerRN(INFO_RN *info)</div><div class="ttdoc">initialise et remplit un réseau de neurones dont les informations sont à l&amp;#39;emplacement passé en param...</div><div class="ttdef"><b>Definition:</b> gestionnaire_IO.c:539</div></div>
<div class="ttc" id="gestionnaire__IO_8c_html_a31712d225439b4d860c5770ceb6ddbc9"><div class="ttname"><a href="gestionnaire__IO_8c.html#a31712d225439b4d860c5770ceb6ddbc9">SaveRN</a></div><div class="ttdeci">void SaveRN(RN rn)</div><div class="ttdoc">va créer ou modifier tous les fichers nécessaires afin de sauvegarder le réseau de neurones passé en ...</div><div class="ttdef"><b>Definition:</b> gestionnaire_IO.c:611</div></div>
<div class="ttc" id="gestionnaire__IO_8c_html_ac5f7e2a2961dd4a6e325bf71f016adc3"><div class="ttname"><a href="gestionnaire__IO_8c.html#ac5f7e2a2961dd4a6e325bf71f016adc3">ChargementCoupleAttIn</a></div><div class="ttdeci">App * ChargementCoupleAttIn(char *repertoire_app, int w_max, int h_max)</div><div class="ttdoc">rechercher dans le répertoire le premier couple donnée image et étiquette présent tout en supprimant ...</div><div class="ttdef"><b>Definition:</b> gestionnaire_IO.c:385</div></div>
<div class="ttc" id="gestionnaire__IO_8c_html_a3ad214139b1298be364b18fd9b3c6b24"><div class="ttname"><a href="gestionnaire__IO_8c.html#a3ad214139b1298be364b18fd9b3c6b24">ChargerEtiquetteMNIST</a></div><div class="ttdeci">char * ChargerEtiquetteMNIST(const char *path)</div><div class="ttdoc">recuperer l&amp;#39;ettiquette du fichier passé e parametres, supprimser celui ci s&amp;#39;il contient plus d&amp;#39;images...</div><div class="ttdef"><b>Definition:</b> gestionnaire_IO.c:338</div></div>
<div class="ttc" id="structPixel_html"><div class="ttname"><a href="structPixel.html">Pixel</a></div><div class="ttdoc">definie les composantes rgb d&amp;#39;un pixel </div><div class="ttdef"><b>Definition:</b> Structures.h:21</div></div>
<div class="ttc" id="gestionnaire__IO_8c_html_a2eb269f80a4c3d748111b95bc0af67fb"><div class="ttname"><a href="gestionnaire__IO_8c.html#a2eb269f80a4c3d748111b95bc0af67fb">ChargerInfo</a></div><div class="ttdeci">INFO_RN * ChargerInfo()</div><div class="ttdoc">récupère les structures INFO_RN de tous les réseaux de neurones enrigistrés dans le repertoire ...</div><div class="ttdef"><b>Definition:</b> gestionnaire_IO.c:469</div></div>
<div class="ttc" id="gestionnaire__IO_8c_html_a742eef92a51c5a5d1153482d80e5791e"><div class="ttname"><a href="gestionnaire__IO_8c.html#a742eef92a51c5a5d1153482d80e5791e">ChargerMnist</a></div><div class="ttdeci">Image * ChargerMnist(const char *path, int w_max, int h_max)</div><div class="ttdoc">lecture d&amp;#39;image de format Mnist non compressé et l&amp;#39;enregistre dans la structure Image, elle supprime le fichier de mauvais format. </div><div class="ttdef"><b>Definition:</b> gestionnaire_IO.c:274</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
