<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Réseaux de neurones: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Réseaux de neurones
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li class="current"><a href="globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Tout</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Fonctions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AdditionVecteurVecteur()
: <a class="el" href="gestionnaire__RN_8c.html#a658cb025d40aad873b47a60d92409788">gestionnaire_RN.c</a>
</li>
<li>afficherInterface()
: <a class="el" href="interface_8c.html#a892c9f29f308cd1e9db0ec363ebc2861">interface.c</a>
</li>
<li>Ajout_couche_Fin()
: <a class="el" href="gestionnaire__RN_8c.html#a296597a276e828328d98e3262070628d">gestionnaire_RN.c</a>
</li>
<li>AjoutPremiereCouche()
: <a class="el" href="gestionnaire__RN_8c.html#a46cf75e38a207cde73b63419744e51e0">gestionnaire_RN.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BackProp()
: <a class="el" href="Apprentissage_8c.html#ad11c1cb76d7860d651b3ca20b5c9cb9b">Apprentissage.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ChargementCoupleAttIn()
: <a class="el" href="gestionnaire__IO_8c.html#ac5f7e2a2961dd4a6e325bf71f016adc3">gestionnaire_IO.c</a>
</li>
<li>ChargerBmp()
: <a class="el" href="gestionnaire__IO_8c.html#a736f28efdaaa51977fd9045eb5b92f91">gestionnaire_IO.c</a>
</li>
<li>ChargerEtiquetteMNIST()
: <a class="el" href="gestionnaire__IO_8c.html#a3ad214139b1298be364b18fd9b3c6b24">gestionnaire_IO.c</a>
</li>
<li>ChargerInfo()
: <a class="el" href="gestionnaire__IO_8c.html#a2eb269f80a4c3d748111b95bc0af67fb">gestionnaire_IO.c</a>
</li>
<li>ChargerMnist()
: <a class="el" href="gestionnaire__IO_8c.html#a742eef92a51c5a5d1153482d80e5791e">gestionnaire_IO.c</a>
</li>
<li>ChargerRN()
: <a class="el" href="gestionnaire__IO_8c.html#acf9f10951f1eb8a0769e6aa8c10c9923">gestionnaire_IO.c</a>
</li>
<li>creation()
: <a class="el" href="interface_8c.html#a15cf03bc8aef74929090ec43f9dcd1d6">interface.c</a>
</li>
<li>creer_folder_selection()
: <a class="el" href="interface_8c.html#aeb7db74660ad3d28b2b68874d30d9316">interface.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DelApp()
: <a class="el" href="Apprentissage_8c.html#a1dda906c280f7d02dcf562cd554e17e8">Apprentissage.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fct_cout()
: <a class="el" href="Apprentissage_8c.html#ac7e84e7731c88dea339cbed2f65b19d4">Apprentissage.c</a>
</li>
<li>fctThreadApp()
: <a class="el" href="interface_8c.html#a0de5bb9dcc064b6064f98d838dbf8cfc">interface.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Hadamard()
: <a class="el" href="Apprentissage_8c.html#ad3feb851d99301e70423a23fdee859a2">Apprentissage.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initialisation()
: <a class="el" href="gestionnaire__RN_8c.html#a950d3ef952b3ba0129b5b68e1a11ea45">gestionnaire_RN.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lancerApprentissage()
: <a class="el" href="interface_8c.html#af336de7bd25d6d5909517f909a171b37">interface.c</a>
</li>
<li>libererRN()
: <a class="el" href="gestionnaire__RN_8c.html#a196954462b6e56784bd7cd9f0e9e5c2e">gestionnaire_RN.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>matrice()
: <a class="el" href="interface_8c.html#ae0a8eb01de87316e3486addd8b177515">interface.c</a>
</li>
<li>ModifBiais()
: <a class="el" href="Apprentissage_8c.html#a40e7daf126df4bc4a051b03b22a15e3f">Apprentissage.c</a>
</li>
<li>ModifPoids()
: <a class="el" href="Apprentissage_8c.html#a640422ab585eec7089c2d269236f3a85">Apprentissage.c</a>
</li>
<li>MultiplicationMatriceVecteur()
: <a class="el" href="gestionnaire__RN_8c.html#a575950fbd65a265a39f7738a7afc6132">gestionnaire_RN.c</a>
</li>
<li>MultiplicationMatricielleTransposeeTM()
: <a class="el" href="Apprentissage_8c.html#acb686b6abf78231e095fc83947b2ba82">Apprentissage.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nombreReseau()
: <a class="el" href="interface_8c.html#a1157bf477c8e67641948cb31de95754e">interface.c</a>
</li>
<li>NouvelleImage()
: <a class="el" href="gestionnaire__IO_8c.html#a26b39d8e3f8d7e2a3abda288403454bf">gestionnaire_IO.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>page_principale()
: <a class="el" href="interface_8c.html#ab697526e222972bbbee4f4429daf38cc">interface.c</a>
</li>
<li>Propagation()
: <a class="el" href="gestionnaire__RN_8c.html#ac8d3388e91ece80910d34dbee00af979">gestionnaire_RN.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>quitter()
: <a class="el" href="interface_8c.html#aea683c3c50c9b394b3145ffa90bac3a5">interface.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Reconnaissance()
: <a class="el" href="gestionnaire__RN_8c.html#a8021aaff66ae4a05e06737e94fec55de">gestionnaire_RN.c</a>
</li>
<li>Remplissage()
: <a class="el" href="gestionnaire__RN_8c.html#aec2e4ad8ae3d56448565c8057ad15c8f">gestionnaire_RN.c</a>
</li>
<li>resultatTraitement()
: <a class="el" href="interface_8c.html#af05673f8ea4045e8dc3eacdbf80f3eb6">interface.c</a>
</li>
<li>retourAccueille()
: <a class="el" href="interface_8c.html#ab377f1cf5a8abbe888b67875fe00e732">interface.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Sauver()
: <a class="el" href="gestionnaire__IO_8c.html#afea85431922f70840e9d0801f2f57542">gestionnaire_IO.c</a>
</li>
<li>SaveRN()
: <a class="el" href="gestionnaire__IO_8c.html#a31712d225439b4d860c5770ceb6ddbc9">gestionnaire_IO.c</a>
</li>
<li>selectReseau()
: <a class="el" href="interface_8c.html#a4aaaee29e9c54955715a9de0be73563d">interface.c</a>
</li>
<li>Sigmoide()
: <a class="el" href="gestionnaire__RN_8c.html#a9437015febf55efc8dd7038bf5b923eb">gestionnaire_RN.c</a>
</li>
<li>SigmoidePrimeZ()
: <a class="el" href="Apprentissage_8c.html#a90d90aaa4be124cafa76914b80ad9321">Apprentissage.c</a>
</li>
<li>SigmoideV()
: <a class="el" href="gestionnaire__RN_8c.html#a88161240b8b73cd76cb6c099c5016722">gestionnaire_RN.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>traitement()
: <a class="el" href="interface_8c.html#aed9f60cdb4aaeaf5500cd93cce7a1b6d">interface.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>viderContainer()
: <a class="el" href="interface_8c.html#a08aaf6738ef116b20809fd4c3af451ea">interface.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
