<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Réseaux de neurones: Référence du fichier interface.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Réseaux de neurones
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier interface.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface du programme.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;interface.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de interface.c:</div>
<div class="dyncontent">
<div class="center"><img src="interface_8c__incl.png" border="0" usemap="#interface_8c" alt=""/></div>
<map name="interface_8c" id="interface_8c">
<area shape="rect" id="node2" href="interface_8h_source.html" title="interface.h" alt="" coords="582,80,665,107"/>
<area shape="rect" id="node3" href="gestionnaire__RN_8h_source.html" title="gestionnaire_RN.h" alt="" coords="38,304,169,331"/>
<area shape="rect" id="node4" href="Structures_8h.html" title="Code contenant les structures utilisées dans le programme. " alt="" coords="57,379,150,405"/>
<area shape="rect" id="node5" href="Apprentissage_8h_source.html" title="Apprentissage.h" alt="" coords="90,155,206,181"/>
<area shape="rect" id="node6" href="gestionnaire__IO_8h_source.html" title="gestionnaire_IO.h" alt="" coords="143,229,267,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a1157bf477c8e67641948cb31de95754e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8c.html#a1157bf477c8e67641948cb31de95754e">nombreReseau</a> ()</td></tr>
<tr class="memdesc:a1157bf477c8e67641948cb31de95754e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de Réseaux de neurones existant.  <a href="#a1157bf477c8e67641948cb31de95754e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1157bf477c8e67641948cb31de95754e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08aaf6738ef116b20809fd4c3af451ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8c.html#a08aaf6738ef116b20809fd4c3af451ea">viderContainer</a> (GtkWidget *data)</td></tr>
<tr class="memdesc:a08aaf6738ef116b20809fd4c3af451ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vider le contenu de la fenetre.  <a href="#a08aaf6738ef116b20809fd4c3af451ea">Plus de détails...</a><br /></td></tr>
<tr class="separator:a08aaf6738ef116b20809fd4c3af451ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab377f1cf5a8abbe888b67875fe00e732"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8c.html#ab377f1cf5a8abbe888b67875fe00e732">retourAccueille</a> (GtkWidget *widget, gpointer data)</td></tr>
<tr class="memdesc:ab377f1cf5a8abbe888b67875fe00e732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourner a la page d'accueille.  <a href="#ab377f1cf5a8abbe888b67875fe00e732">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab377f1cf5a8abbe888b67875fe00e732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aaaee29e9c54955715a9de0be73563d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8c.html#a4aaaee29e9c54955715a9de0be73563d">selectReseau</a> (GtkWidget *widget, gpointer data)</td></tr>
<tr class="memdesc:a4aaaee29e9c54955715a9de0be73563d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selection d'un reseau de neurone.  <a href="#a4aaaee29e9c54955715a9de0be73563d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4aaaee29e9c54955715a9de0be73563d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9f60cdb4aaeaf5500cd93cce7a1b6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8c.html#aed9f60cdb4aaeaf5500cd93cce7a1b6d">traitement</a> (GtkWidget *widget, gpointer data)</td></tr>
<tr class="memdesc:aed9f60cdb4aaeaf5500cd93cce7a1b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lance le traitement d'une image.  <a href="#aed9f60cdb4aaeaf5500cd93cce7a1b6d">Plus de détails...</a><br /></td></tr>
<tr class="separator:aed9f60cdb4aaeaf5500cd93cce7a1b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05673f8ea4045e8dc3eacdbf80f3eb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8c.html#af05673f8ea4045e8dc3eacdbf80f3eb6">resultatTraitement</a> (GtkWidget *widget, gpointer data)</td></tr>
<tr class="memdesc:af05673f8ea4045e8dc3eacdbf80f3eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche le résultat du traitement d'une image.  <a href="#af05673f8ea4045e8dc3eacdbf80f3eb6">Plus de détails...</a><br /></td></tr>
<tr class="separator:af05673f8ea4045e8dc3eacdbf80f3eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af336de7bd25d6d5909517f909a171b37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8c.html#af336de7bd25d6d5909517f909a171b37">lancerApprentissage</a> (GtkWidget *widget, gpointer data)</td></tr>
<tr class="memdesc:af336de7bd25d6d5909517f909a171b37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lancer l'apprentissage du réseau de neurones.  <a href="#af336de7bd25d6d5909517f909a171b37">Plus de détails...</a><br /></td></tr>
<tr class="separator:af336de7bd25d6d5909517f909a171b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de5bb9dcc064b6064f98d838dbf8cfc"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8c.html#a0de5bb9dcc064b6064f98d838dbf8cfc">fctThreadApp</a> (void *arg)</td></tr>
<tr class="memdesc:a0de5bb9dcc064b6064f98d838dbf8cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction appeler par le thread qui fait l'apprentissage du reseau de neurone.  <a href="#a0de5bb9dcc064b6064f98d838dbf8cfc">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0de5bb9dcc064b6064f98d838dbf8cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a8eb01de87316e3486addd8b177515"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8c.html#ae0a8eb01de87316e3486addd8b177515">matrice</a> (GtkWidget *widget, gpointer data)</td></tr>
<tr class="memdesc:ae0a8eb01de87316e3486addd8b177515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichage de la matrice des poid du reseau de neurones.  <a href="#ae0a8eb01de87316e3486addd8b177515">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae0a8eb01de87316e3486addd8b177515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab697526e222972bbbee4f4429daf38cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8c.html#ab697526e222972bbbee4f4429daf38cc">page_principale</a> (<a class="el" href="structINFO__FENETRE.html">INFO_FENETRE</a> *fenetre)</td></tr>
<tr class="memdesc:ab697526e222972bbbee4f4429daf38cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Page d'accueille du programme.  <a href="#ab697526e222972bbbee4f4429daf38cc">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab697526e222972bbbee4f4429daf38cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cf03bc8aef74929090ec43f9dcd1d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8c.html#a15cf03bc8aef74929090ec43f9dcd1d6">creation</a> (GtkWidget *widget, gpointer data)</td></tr>
<tr class="memdesc:a15cf03bc8aef74929090ec43f9dcd1d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface de creation d'un reseau de neurones.  <a href="#a15cf03bc8aef74929090ec43f9dcd1d6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a15cf03bc8aef74929090ec43f9dcd1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7b9f7924beb4a920220bb2d9a13245"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb7b9f7924beb4a920220bb2d9a13245"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>creationRN</b> (GtkWidget *widget, gpointer data)</td></tr>
<tr class="separator:afb7b9f7924beb4a920220bb2d9a13245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7407da4bcc79f7f2fd1036ef29df115a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7407da4bcc79f7f2fd1036ef29df115a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>creer_file_selection</b> (GtkWidget *widget, gpointer data)</td></tr>
<tr class="separator:a7407da4bcc79f7f2fd1036ef29df115a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7db74660ad3d28b2b68874d30d9316"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8c.html#aeb7db74660ad3d28b2b68874d30d9316">creer_folder_selection</a> (GtkButton *button, gpointer data)</td></tr>
<tr class="memdesc:aeb7db74660ad3d28b2b68874d30d9316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selection du dossier ou ce trouverons les données pour l'apprentissage.  <a href="#aeb7db74660ad3d28b2b68874d30d9316">Plus de détails...</a><br /></td></tr>
<tr class="separator:aeb7db74660ad3d28b2b68874d30d9316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea683c3c50c9b394b3145ffa90bac3a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8c.html#aea683c3c50c9b394b3145ffa90bac3a5">quitter</a> (GtkWidget *widget, gpointer data)</td></tr>
<tr class="memdesc:aea683c3c50c9b394b3145ffa90bac3a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lorsque l'on quitte la fenetre.  <a href="#aea683c3c50c9b394b3145ffa90bac3a5">Plus de détails...</a><br /></td></tr>
<tr class="separator:aea683c3c50c9b394b3145ffa90bac3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892c9f29f308cd1e9db0ec363ebc2861"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a892c9f29f308cd1e9db0ec363ebc2861"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8c.html#a892c9f29f308cd1e9db0ec363ebc2861">afficherInterface</a> ()</td></tr>
<tr class="memdesc:a892c9f29f308cd1e9db0ec363ebc2861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contenant toute l'interface et les fonction. <br /></td></tr>
<tr class="separator:a892c9f29f308cd1e9db0ec363ebc2861"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Interface du programme. </p>
<dl class="section author"><dt>Auteur</dt><dd>PEPIN Thibaut </dd>
<dd>
REZGUI Soumia </dd>
<dd>
SLIMANI Arezki </dd>
<dd>
SELAQUET Severine </dd>
<dd>
SZULEK Isaac </dd>
<dd>
MONTIGNET Anthony</dd></dl>
<p>Interface du programme de reconnaissance d'image. </p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a class="anchor" id="a15cf03bc8aef74929090ec43f9dcd1d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void creation </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interface de creation d'un reseau de neurones. </p>
<p>Recuperation des données et sauvegarde du réseau de neurones.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">widget</td><td>Le widget qui est associer a la fonction. </td></tr>
    <tr><td class="paramname">data</td><td>Pour le passage de la structure <a class="el" href="structINFO__FENETRE.html" title="Information circulant entre les fonctions. ">INFO_FENETRE</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeb7db74660ad3d28b2b68874d30d9316"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void creer_folder_selection </td>
          <td>(</td>
          <td class="paramtype">GtkButton *&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selection du dossier ou ce trouverons les données pour l'apprentissage. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">widget</td><td>Le widget qui est associer a la fonction. </td></tr>
    <tr><td class="paramname">data</td><td>Pour le passage de la structure <a class="el" href="structINFO__FENETRE.html" title="Information circulant entre les fonctions. ">INFO_FENETRE</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0de5bb9dcc064b6064f98d838dbf8cfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * fctThreadApp </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction appeler par le thread qui fait l'apprentissage du reseau de neurone. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>Pour le passage de la structure <a class="el" href="structINFO__FENETRE.html" title="Information circulant entre les fonctions. ">INFO_FENETRE</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af336de7bd25d6d5909517f909a171b37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lancerApprentissage </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lancer l'apprentissage du réseau de neurones. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">widget</td><td>Le widget qui est associer a la fonction. </td></tr>
    <tr><td class="paramname">data</td><td>Pour le passage de la structure <a class="el" href="structINFO__FENETRE.html" title="Information circulant entre les fonctions. ">INFO_FENETRE</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae0a8eb01de87316e3486addd8b177515"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matrice </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affichage de la matrice des poid du reseau de neurones. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">widget</td><td>Le widget qui est associer a la fonction. </td></tr>
    <tr><td class="paramname">data</td><td>Pour le passage de la structure <a class="el" href="structINFO__FENETRE.html" title="Information circulant entre les fonctions. ">INFO_FENETRE</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1157bf477c8e67641948cb31de95754e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nombreReseau </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nombre de Réseaux de neurones existant. </p>
<dl class="section return"><dt>Renvoie</dt><dd>int nombre de Réseau. </dd></dl>

</div>
</div>
<a class="anchor" id="ab697526e222972bbbee4f4429daf38cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void page_principale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structINFO__FENETRE.html">INFO_FENETRE</a> *&#160;</td>
          <td class="paramname"><em>fenetre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Page d'accueille du programme. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">fenetre</td><td>La fenetre qu'on affichera dans l'accueille. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea683c3c50c9b394b3145ffa90bac3a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void quitter </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lorsque l'on quitte la fenetre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">widget</td><td>Le widget qui est associer a la fonction. </td></tr>
    <tr><td class="paramname">data</td><td>Pour le passage de la structure <a class="el" href="structINFO__FENETRE.html" title="Information circulant entre les fonctions. ">INFO_FENETRE</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af05673f8ea4045e8dc3eacdbf80f3eb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resultatTraitement </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche le résultat du traitement d'une image. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">widget</td><td>Le widget qui est associer a la fonction. </td></tr>
    <tr><td class="paramname">data</td><td>Pour le passage de la structure <a class="el" href="structINFO__FENETRE.html" title="Information circulant entre les fonctions. ">INFO_FENETRE</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab377f1cf5a8abbe888b67875fe00e732"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void retourAccueille </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourner a la page d'accueille. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">widget</td><td>Le widget qui est associer a la fonction. </td></tr>
    <tr><td class="paramname">data</td><td>Pour le passage de la structure <a class="el" href="structINFO__FENETRE.html" title="Information circulant entre les fonctions. ">INFO_FENETRE</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4aaaee29e9c54955715a9de0be73563d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void selectReseau </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selection d'un reseau de neurone. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">widget</td><td>Le widget qui est associer a la fonction. </td></tr>
    <tr><td class="paramname">data</td><td>Pour le passage de la structure <a class="el" href="structINFO__FENETRE.html" title="Information circulant entre les fonctions. ">INFO_FENETRE</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aed9f60cdb4aaeaf5500cd93cce7a1b6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void traitement </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lance le traitement d'une image. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">widget</td><td>Le widget qui est associer a la fonction. </td></tr>
    <tr><td class="paramname">data</td><td>Pour le passage de la structure <a class="el" href="structINFO__FENETRE.html" title="Information circulant entre les fonctions. ">INFO_FENETRE</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a08aaf6738ef116b20809fd4c3af451ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void viderContainer </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vider le contenu de la fenetre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pour le passage de la structure <a class="el" href="structINFO__FENETRE.html" title="Information circulant entre les fonctions. ">INFO_FENETRE</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
