<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Réseaux de neurones:  Fichier source de interface.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Réseaux de neurones
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">interface.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INTER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INTER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;gestionnaire_RN.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Apprentissage.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;gestionnaire_IO.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Structures_8h.html">Structures.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;dirent.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;sys/dir.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;gtk/gtk.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structINFO__FENETRE.html">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structINFO__FENETRE.html">INFO_FENETRE</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structINFO__FENETRE.html#a11f9a61d9418b5b167ac2c2dbfa99dac">   32</a></span>&#160;    <a class="code" href="structINFO__RN.html">INFO_RN</a> *<a class="code" href="structINFO__FENETRE.html#a11f9a61d9418b5b167ac2c2dbfa99dac">info</a>; </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structINFO__FENETRE.html#ad55c62f85a92f3163bca921dc73336dc">   33</a></span>&#160;    GtkWidget *<a class="code" href="structINFO__FENETRE.html#ad55c62f85a92f3163bca921dc73336dc">Window</a>; </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structINFO__FENETRE.html#ab88f2bbddff749e8003f2b3178fd5602">   34</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structINFO__FENETRE.html#ab88f2bbddff749e8003f2b3178fd5602">nombreReseau</a>;   </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structINFO__FENETRE.html#a87ac81a3d0227737e3228bd5ad1f975d">   35</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structINFO__FENETRE.html#a87ac81a3d0227737e3228bd5ad1f975d">reseauSelectionner</a>; </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structINFO__FENETRE.html#a45ef7a5a1039c09dcb82975b4a070c21">   36</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structINFO__FENETRE.html#a45ef7a5a1039c09dcb82975b4a070c21">chemin</a>[200]; </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structINFO__FENETRE.html#ac0a8053617f09b84823e045c847bfdd6">   37</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structINFO__FENETRE.html#ac0a8053617f09b84823e045c847bfdd6">etatBoutton</a>; </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <a class="code" href="structINFO__FENETRE.html">INFO_FENETRE</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">int</span> <a class="code" href="structINFO__FENETRE.html#ab88f2bbddff749e8003f2b3178fd5602">nombreReseau</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interface_8c.html#a08aaf6738ef116b20809fd4c3af451ea">viderContainer</a>(GtkWidget *data);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interface_8c.html#ab377f1cf5a8abbe888b67875fe00e732">retourAccueille</a>(GtkWidget *widget, gpointer data);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interface_8c.html#a4aaaee29e9c54955715a9de0be73563d">selectReseau</a>(GtkWidget *widget, gpointer data);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interface_8c.html#aed9f60cdb4aaeaf5500cd93cce7a1b6d">traitement</a>(GtkWidget *widget, gpointer data);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interface_8c.html#af05673f8ea4045e8dc3eacdbf80f3eb6">resultatTraitement</a>(GtkWidget *widget, gpointer data);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interface_8c.html#af336de7bd25d6d5909517f909a171b37">lancerApprentissage</a>(GtkWidget *widget, gpointer data);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="interface_8c.html#a0de5bb9dcc064b6064f98d838dbf8cfc">fctThreadApp</a>(<span class="keywordtype">void</span>* arg);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interface_8c.html#ae0a8eb01de87316e3486addd8b177515">matrice</a>(GtkWidget *widget, gpointer data);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interface_8c.html#ab697526e222972bbbee4f4429daf38cc">page_principale</a>(<a class="code" href="structINFO__FENETRE.html">INFO_FENETRE</a> *fenetre);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interface_8c.html#a15cf03bc8aef74929090ec43f9dcd1d6">creation</a>(GtkWidget *widget, gpointer data);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> creationRN(GtkWidget *widget, gpointer data);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> creer_file_selection();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interface_8c.html#aeb7db74660ad3d28b2b68874d30d9316">creer_folder_selection</a> (GtkButton * button, gpointer data);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interface_8c.html#aea683c3c50c9b394b3145ffa90bac3a5">quitter</a>(GtkWidget *widget, gpointer data);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interface_8c.html#a892c9f29f308cd1e9db0ec363ebc2861">afficherInterface</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="interface_8c_html_a892c9f29f308cd1e9db0ec363ebc2861"><div class="ttname"><a href="interface_8c.html#a892c9f29f308cd1e9db0ec363ebc2861">afficherInterface</a></div><div class="ttdeci">void afficherInterface()</div><div class="ttdoc">Contenant toute l&amp;#39;interface et les fonction. </div><div class="ttdef"><b>Definition:</b> interface.c:797</div></div>
<div class="ttc" id="structINFO__FENETRE_html"><div class="ttname"><a href="structINFO__FENETRE.html">INFO_FENETRE</a></div><div class="ttdoc">Information circulant entre les fonctions. </div><div class="ttdef"><b>Definition:</b> interface.h:30</div></div>
<div class="ttc" id="interface_8c_html_a08aaf6738ef116b20809fd4c3af451ea"><div class="ttname"><a href="interface_8c.html#a08aaf6738ef116b20809fd4c3af451ea">viderContainer</a></div><div class="ttdeci">void viderContainer(GtkWidget *data)</div><div class="ttdoc">Vider le contenu de la fenetre. </div><div class="ttdef"><b>Definition:</b> interface.c:43</div></div>
<div class="ttc" id="structINFO__RN_html"><div class="ttname"><a href="structINFO__RN.html">INFO_RN</a></div><div class="ttdoc">contient les information concernant un réseau de neurones </div><div class="ttdef"><b>Definition:</b> Structures.h:61</div></div>
<div class="ttc" id="Structures_8h_html"><div class="ttname"><a href="Structures_8h.html">Structures.h</a></div><div class="ttdoc">Code contenant les structures utilisées dans le programme. </div></div>
<div class="ttc" id="interface_8c_html_a15cf03bc8aef74929090ec43f9dcd1d6"><div class="ttname"><a href="interface_8c.html#a15cf03bc8aef74929090ec43f9dcd1d6">creation</a></div><div class="ttdeci">void creation(GtkWidget *widget, gpointer data)</div><div class="ttdoc">Interface de creation d&amp;#39;un reseau de neurones. </div><div class="ttdef"><b>Definition:</b> interface.c:487</div></div>
<div class="ttc" id="interface_8c_html_aed9f60cdb4aaeaf5500cd93cce7a1b6d"><div class="ttname"><a href="interface_8c.html#aed9f60cdb4aaeaf5500cd93cce7a1b6d">traitement</a></div><div class="ttdeci">void traitement(GtkWidget *widget, gpointer data)</div><div class="ttdoc">Lance le traitement d&amp;#39;une image. </div><div class="ttdef"><b>Definition:</b> interface.c:194</div></div>
<div class="ttc" id="structINFO__FENETRE_html_a11f9a61d9418b5b167ac2c2dbfa99dac"><div class="ttname"><a href="structINFO__FENETRE.html#a11f9a61d9418b5b167ac2c2dbfa99dac">INFO_FENETRE::info</a></div><div class="ttdeci">INFO_RN * info</div><div class="ttdef"><b>Definition:</b> interface.h:32</div></div>
<div class="ttc" id="interface_8c_html_ab697526e222972bbbee4f4429daf38cc"><div class="ttname"><a href="interface_8c.html#ab697526e222972bbbee4f4429daf38cc">page_principale</a></div><div class="ttdeci">void page_principale(INFO_FENETRE *fenetre)</div><div class="ttdoc">Page d&amp;#39;accueille du programme. </div><div class="ttdef"><b>Definition:</b> interface.c:425</div></div>
<div class="ttc" id="interface_8c_html_a0de5bb9dcc064b6064f98d838dbf8cfc"><div class="ttname"><a href="interface_8c.html#a0de5bb9dcc064b6064f98d838dbf8cfc">fctThreadApp</a></div><div class="ttdeci">void * fctThreadApp(void *arg)</div><div class="ttdoc">Fonction appeler par le thread qui fait l&amp;#39;apprentissage du reseau de neurone. </div><div class="ttdef"><b>Definition:</b> interface.c:349</div></div>
<div class="ttc" id="structINFO__FENETRE_html_a87ac81a3d0227737e3228bd5ad1f975d"><div class="ttname"><a href="structINFO__FENETRE.html#a87ac81a3d0227737e3228bd5ad1f975d">INFO_FENETRE::reseauSelectionner</a></div><div class="ttdeci">int reseauSelectionner</div><div class="ttdef"><b>Definition:</b> interface.h:35</div></div>
<div class="ttc" id="interface_8c_html_aeb7db74660ad3d28b2b68874d30d9316"><div class="ttname"><a href="interface_8c.html#aeb7db74660ad3d28b2b68874d30d9316">creer_folder_selection</a></div><div class="ttdeci">void creer_folder_selection(GtkButton *button, gpointer data)</div><div class="ttdoc">Selection du dossier ou ce trouverons les données pour l&amp;#39;apprentissage. </div><div class="ttdef"><b>Definition:</b> interface.c:741</div></div>
<div class="ttc" id="interface_8c_html_a4aaaee29e9c54955715a9de0be73563d"><div class="ttname"><a href="interface_8c.html#a4aaaee29e9c54955715a9de0be73563d">selectReseau</a></div><div class="ttdeci">void selectReseau(GtkWidget *widget, gpointer data)</div><div class="ttdoc">Selection d&amp;#39;un reseau de neurone. </div><div class="ttdef"><b>Definition:</b> interface.c:80</div></div>
<div class="ttc" id="interface_8c_html_af336de7bd25d6d5909517f909a171b37"><div class="ttname"><a href="interface_8c.html#af336de7bd25d6d5909517f909a171b37">lancerApprentissage</a></div><div class="ttdeci">void lancerApprentissage(GtkWidget *widget, gpointer data)</div><div class="ttdoc">Lancer l&amp;#39;apprentissage du réseau de neurones. </div><div class="ttdef"><b>Definition:</b> interface.c:328</div></div>
<div class="ttc" id="structINFO__FENETRE_html_ad55c62f85a92f3163bca921dc73336dc"><div class="ttname"><a href="structINFO__FENETRE.html#ad55c62f85a92f3163bca921dc73336dc">INFO_FENETRE::Window</a></div><div class="ttdeci">GtkWidget * Window</div><div class="ttdef"><b>Definition:</b> interface.h:33</div></div>
<div class="ttc" id="interface_8c_html_ab377f1cf5a8abbe888b67875fe00e732"><div class="ttname"><a href="interface_8c.html#ab377f1cf5a8abbe888b67875fe00e732">retourAccueille</a></div><div class="ttdeci">void retourAccueille(GtkWidget *widget, gpointer data)</div><div class="ttdoc">Retourner a la page d&amp;#39;accueille. </div><div class="ttdef"><b>Definition:</b> interface.c:61</div></div>
<div class="ttc" id="interface_8c_html_aea683c3c50c9b394b3145ffa90bac3a5"><div class="ttname"><a href="interface_8c.html#aea683c3c50c9b394b3145ffa90bac3a5">quitter</a></div><div class="ttdeci">void quitter(GtkWidget *widget, gpointer data)</div><div class="ttdoc">Lorsque l&amp;#39;on quitte la fenetre. </div><div class="ttdef"><b>Definition:</b> interface.c:785</div></div>
<div class="ttc" id="structINFO__FENETRE_html_ab88f2bbddff749e8003f2b3178fd5602"><div class="ttname"><a href="structINFO__FENETRE.html#ab88f2bbddff749e8003f2b3178fd5602">INFO_FENETRE::nombreReseau</a></div><div class="ttdeci">int nombreReseau</div><div class="ttdef"><b>Definition:</b> interface.h:34</div></div>
<div class="ttc" id="structINFO__FENETRE_html_ac0a8053617f09b84823e045c847bfdd6"><div class="ttname"><a href="structINFO__FENETRE.html#ac0a8053617f09b84823e045c847bfdd6">INFO_FENETRE::etatBoutton</a></div><div class="ttdeci">int etatBoutton</div><div class="ttdef"><b>Definition:</b> interface.h:37</div></div>
<div class="ttc" id="structINFO__FENETRE_html_a45ef7a5a1039c09dcb82975b4a070c21"><div class="ttname"><a href="structINFO__FENETRE.html#a45ef7a5a1039c09dcb82975b4a070c21">INFO_FENETRE::chemin</a></div><div class="ttdeci">char chemin[200]</div><div class="ttdef"><b>Definition:</b> interface.h:36</div></div>
<div class="ttc" id="interface_8c_html_af05673f8ea4045e8dc3eacdbf80f3eb6"><div class="ttname"><a href="interface_8c.html#af05673f8ea4045e8dc3eacdbf80f3eb6">resultatTraitement</a></div><div class="ttdeci">void resultatTraitement(GtkWidget *widget, gpointer data)</div><div class="ttdoc">Affiche le résultat du traitement d&amp;#39;une image. </div><div class="ttdef"><b>Definition:</b> interface.c:250</div></div>
<div class="ttc" id="interface_8c_html_ae0a8eb01de87316e3486addd8b177515"><div class="ttname"><a href="interface_8c.html#ae0a8eb01de87316e3486addd8b177515">matrice</a></div><div class="ttdeci">void matrice(GtkWidget *widget, gpointer data)</div><div class="ttdoc">Affichage de la matrice des poid du reseau de neurones. </div><div class="ttdef"><b>Definition:</b> interface.c:378</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
