<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Réseaux de neurones: Référence du fichier Structures.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Réseaux de neurones
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Structures de données</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Définitions de type</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier Structures.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Code contenant les structures utilisées dans le programme.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="Structures_8h__dep__incl.png" border="0" usemap="#Structures_8hdep" alt=""/></div>
<map name="Structures_8hdep" id="Structures_8hdep">
<area shape="rect" id="node2" href="gestionnaire__RN_8h_source.html" title="gestionnaire_RN.h" alt="" coords="73,80,203,107"/>
<area shape="rect" id="node5" href="interface_8h_source.html" title="interface.h" alt="" coords="230,304,313,331"/>
<area shape="rect" id="node9" href="gestionnaire__IO_8h_source.html" title="gestionnaire_IO.h" alt="" coords="227,155,351,181"/>
<area shape="rect" id="node3" href="Apprentissage_8h_source.html" title="Apprentissage.h" alt="" coords="29,229,145,256"/>
<area shape="rect" id="node11" href="gestionnaire__RN_8c.html" title="Code de la partie propagation ainsi que toutes les fonctions necessaire a celle ci. " alt="" coords="73,155,203,181"/>
<area shape="rect" id="node4" href="Apprentissage_8c.html" title="Code de la partie propagation&#45;inverse ainsi que toutes les fonctions necessaire a celle ci..." alt="" coords="29,304,145,331"/>
<area shape="rect" id="node6" href="interface_8c.html" title="Interface du programme. " alt="" coords="125,379,207,405"/>
<area shape="rect" id="node7" href="neurone_8h_source.html" title="neurone.h" alt="" coords="232,379,311,405"/>
<area shape="rect" id="node8" href="test_8h_source.html" title="test.h" alt="" coords="335,379,389,405"/>
<area shape="rect" id="node10" href="gestionnaire__IO_8c.html" title="Gestionnaire d&#39;entrées sorties. " alt="" coords="169,229,293,256"/>
</map>
</div>
</div>
<p><a href="Structures_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Structures de données</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPixel.html">Pixel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">definie les composantes rgb d'un pixel  <a href="structPixel.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structImage.html">Image</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">contient chaque pixel deffinissant une image ainsi que la taille de celle ci  <a href="structImage.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCOUCHE.html">COUCHE</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">decrit une couche d'un réseau de neurone  <a href="structCOUCHE.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structINFO__RN.html">INFO_RN</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">contient les information concernant un réseau de neurones  <a href="structINFO__RN.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRN.html">RN</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">defini un réseau de neurones  <a href="structRN.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structApprentissage.html">Apprentissage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">regroupe un couple données d'entré et sortie attendue necessaire lors de l'apprentissage  <a href="structApprentissage.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a322565ccf348d13e4d3de13af771e5fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a322565ccf348d13e4d3de13af771e5fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>debug</b>&#160;&#160;&#160;printf(&quot;line : %d in function : %s in file %s\n&quot;,__LINE__,__func__,__FILE__);</td></tr>
<tr class="separator:a322565ccf348d13e4d3de13af771e5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:a852667dea7b3568b4439cfa1609f9684"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a852667dea7b3568b4439cfa1609f9684"></a>
typedef struct <a class="el" href="structPixel.html">Pixel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Pixel</b></td></tr>
<tr class="separator:a852667dea7b3568b4439cfa1609f9684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9082e6aa9fd1705dc218cf44bc5a9d66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9082e6aa9fd1705dc218cf44bc5a9d66"></a>
typedef struct <a class="el" href="structImage.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Image</b></td></tr>
<tr class="separator:a9082e6aa9fd1705dc218cf44bc5a9d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc0f579bcb2450225fb26ec264d4964"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dc0f579bcb2450225fb26ec264d4964"></a>
typedef struct <a class="el" href="structCOUCHE.html">COUCHE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>COUCHE</b></td></tr>
<tr class="separator:a5dc0f579bcb2450225fb26ec264d4964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876ff0013427b5aedf2de99fb60d288b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a876ff0013427b5aedf2de99fb60d288b"></a>
typedef <a class="el" href="structCOUCHE.html">COUCHE</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Liste_Couche</b></td></tr>
<tr class="separator:a876ff0013427b5aedf2de99fb60d288b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3033b0859de542ddb283e96400adbf30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3033b0859de542ddb283e96400adbf30"></a>
typedef struct <a class="el" href="structINFO__RN.html">INFO_RN</a>&#160;</td><td class="memItemRight" valign="bottom"><b>INFO_RN</b></td></tr>
<tr class="separator:a3033b0859de542ddb283e96400adbf30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a585a5469b8daf8ccdd7a170d17508"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62a585a5469b8daf8ccdd7a170d17508"></a>
typedef struct <a class="el" href="structRN.html">RN</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RN</b></td></tr>
<tr class="separator:a62a585a5469b8daf8ccdd7a170d17508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3366a0af90a196c6ffb203e17e58cd0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3366a0af90a196c6ffb203e17e58cd0e"></a>
typedef struct <a class="el" href="structApprentissage.html">Apprentissage</a>&#160;</td><td class="memItemRight" valign="bottom"><b>App</b></td></tr>
<tr class="separator:a3366a0af90a196c6ffb203e17e58cd0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Code contenant les structures utilisées dans le programme. </p>
<dl class="section author"><dt>Auteur</dt><dd>PEPIN Thibaut </dd>
<dd>
REZGUI Soumia </dd>
<dd>
SLIMANI Arezki </dd>
<dd>
SELAQUET Severine </dd>
<dd>
SZULEK Isaac </dd>
<dd>
MONTIGNET Anthony </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
