<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Réseaux de neurones: Référence de la structure COUCHE</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Réseaux de neurones
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;structures&#160;de&#160;données</span></a></li>
      <li><a href="functions.html"><span>Champs&#160;de&#160;donnée</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure COUCHE</div>  </div>
</div><!--header-->
<div class="contents">

<p>decrit une couche d'un réseau de neurone  
 <a href="structCOUCHE.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="Structures_8h_source.html">Structures.h</a>&gt;</code></p>
<div class="dynheader">
Graphe de collaboration de COUCHE:</div>
<div class="dyncontent">
<div class="center"><img src="structCOUCHE__coll__graph.png" border="0" usemap="#COUCHE_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a2218fee1751e9b8b7355ebe577938f8a"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCOUCHE.html#a2218fee1751e9b8b7355ebe577938f8a">A</a></td></tr>
<tr class="separator:a2218fee1751e9b8b7355ebe577938f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39541beb5026e0dc23b79066d841d8a"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCOUCHE.html#ae39541beb5026e0dc23b79066d841d8a">B</a></td></tr>
<tr class="separator:ae39541beb5026e0dc23b79066d841d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73df475e85bcea1ab23f681777d2ca2b"><td class="memItemLeft" align="right" valign="top">float **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCOUCHE.html#a73df475e85bcea1ab23f681777d2ca2b">W</a></td></tr>
<tr class="separator:a73df475e85bcea1ab23f681777d2ca2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091237265ad9fafe21bad7b8a9cb41e1"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCOUCHE.html#a091237265ad9fafe21bad7b8a9cb41e1">DELTA</a></td></tr>
<tr class="separator:a091237265ad9fafe21bad7b8a9cb41e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28815a9c587cba7def4901a7bcfd244"><td class="memItemLeft" align="right" valign="top">float **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCOUCHE.html#ac28815a9c587cba7def4901a7bcfd244">DELTA_M</a></td></tr>
<tr class="separator:ac28815a9c587cba7def4901a7bcfd244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af841b5acbf63ea3b57522ce796497719"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCOUCHE.html#af841b5acbf63ea3b57522ce796497719">taille</a></td></tr>
<tr class="separator:af841b5acbf63ea3b57522ce796497719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada93a5c424f0cc1b52d549866ffcd6f9"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structCOUCHE.html">COUCHE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCOUCHE.html#ada93a5c424f0cc1b52d549866ffcd6f9">prec</a></td></tr>
<tr class="separator:ada93a5c424f0cc1b52d549866ffcd6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17139b5e6dd8e69f1704d902742085cc"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structCOUCHE.html">COUCHE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCOUCHE.html#a17139b5e6dd8e69f1704d902742085cc">suiv</a></td></tr>
<tr class="separator:a17139b5e6dd8e69f1704d902742085cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>decrit une couche d'un réseau de neurone </p>
</div><h2 class="groupheader">Documentation des champs</h2>
<a class="anchor" id="a2218fee1751e9b8b7355ebe577938f8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* COUCHE::A</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>vecteur des activation de la couche </p>

</div>
</div>
<a class="anchor" id="ae39541beb5026e0dc23b79066d841d8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* COUCHE::B</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>vecteur des biais de la couche </p>

</div>
</div>
<a class="anchor" id="a091237265ad9fafe21bad7b8a9cb41e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* COUCHE::DELTA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vecteur de modification des biais </p>

</div>
</div>
<a class="anchor" id="ac28815a9c587cba7def4901a7bcfd244"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float** COUCHE::DELTA_M</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Matrice de modification des poids </p>

</div>
</div>
<a class="anchor" id="ada93a5c424f0cc1b52d549866ffcd6f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structCOUCHE.html">COUCHE</a>* COUCHE::prec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointeur vers la couche précedente </p>

</div>
</div>
<a class="anchor" id="a17139b5e6dd8e69f1704d902742085cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structCOUCHE.html">COUCHE</a>* COUCHE::suiv</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointeur vers la couche suivante </p>

</div>
</div>
<a class="anchor" id="af841b5acbf63ea3b57522ce796497719"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int COUCHE::taille</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>nombre de neurone de la couche </p>

</div>
</div>
<a class="anchor" id="a73df475e85bcea1ab23f681777d2ca2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float** COUCHE::W</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>matrice des poids de la couche </p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="Structures_8h_source.html">Structures.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
