<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Réseaux de neurones: Référence de la structure RN</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Réseaux de neurones
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;structures&#160;de&#160;données</span></a></li>
      <li><a href="functions.html"><span>Champs&#160;de&#160;donnée</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure RN</div>  </div>
</div><!--header-->
<div class="contents">

<p>defini un réseau de neurones  
 <a href="structRN.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="Structures_8h_source.html">Structures.h</a>&gt;</code></p>
<div class="dynheader">
Graphe de collaboration de RN:</div>
<div class="dyncontent">
<div class="center"><img src="structRN__coll__graph.png" border="0" usemap="#RN_coll__map" alt="Collaboration graph"/></div>
<map name="RN_coll__map" id="RN_coll__map">
<area shape="rect" id="node2" href="structINFO__RN.html" title="contient les information concernant un réseau de neurones " alt="" coords="5,7,87,33"/>
<area shape="rect" id="node3" href="structCOUCHE.html" title="decrit une couche d&#39;un réseau de neurone " alt="" coords="111,7,192,33"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a6e638d06aa8ad842d9b7e866f8a0e749"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structINFO__RN.html">INFO_RN</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRN.html#a6e638d06aa8ad842d9b7e866f8a0e749">info</a></td></tr>
<tr class="separator:a6e638d06aa8ad842d9b7e866f8a0e749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7819ca58c5af68054e17881d5189edb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCOUCHE.html">Liste_Couche</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRN.html#a7819ca58c5af68054e17881d5189edb2">couche_deb</a></td></tr>
<tr class="separator:a7819ca58c5af68054e17881d5189edb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587292a48a2d40ee63c00b1e0162e9e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCOUCHE.html">Liste_Couche</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRN.html#a587292a48a2d40ee63c00b1e0162e9e2">couche_fin</a></td></tr>
<tr class="separator:a587292a48a2d40ee63c00b1e0162e9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>defini un réseau de neurones </p>
</div><h2 class="groupheader">Documentation des champs</h2>
<a class="anchor" id="a7819ca58c5af68054e17881d5189edb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCOUCHE.html">Liste_Couche</a> RN::couche_deb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointeur vers la premiere couche du réseau de neurone </p>

</div>
</div>
<a class="anchor" id="a587292a48a2d40ee63c00b1e0162e9e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCOUCHE.html">Liste_Couche</a> RN::couche_fin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointeur vers la derniere couche du réseau de neurone </p>

</div>
</div>
<a class="anchor" id="a6e638d06aa8ad842d9b7e866f8a0e749"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structINFO__RN.html">INFO_RN</a>* RN::info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>information du réseau de neurones </p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="Structures_8h_source.html">Structures.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
