<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Réseaux de neurones: Référence de la structure BMPHead</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Réseaux de neurones
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;structures&#160;de&#160;données</span></a></li>
      <li><a href="functions.html"><span>Champs&#160;de&#160;donnée</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure BMPHead</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe de collaboration de BMPHead:</div>
<div class="dyncontent">
<div class="center"><img src="structBMPHead__coll__graph.png" border="0" usemap="#BMPHead_coll__map" alt="Collaboration graph"/></div>
<map name="BMPHead_coll__map" id="BMPHead_coll__map">
<area shape="rect" id="node2" href="structBMPImHead.html" title="BMPImHead" alt="" coords="5,5,103,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:afae656413fe7c6d5c726dcb859003a35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afae656413fe7c6d5c726dcb859003a35"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>signature</b> [2]</td></tr>
<tr class="separator:afae656413fe7c6d5c726dcb859003a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129bb82110980f670597d789823f82b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a129bb82110980f670597d789823f82b4"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>taille</b></td></tr>
<tr class="separator:a129bb82110980f670597d789823f82b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b05c13d2a23c9c98854d2ec5249b2d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b05c13d2a23c9c98854d2ec5249b2d1"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>rsv</b></td></tr>
<tr class="separator:a7b05c13d2a23c9c98854d2ec5249b2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadcf34ce8edd039b3314fda48db52a41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadcf34ce8edd039b3314fda48db52a41"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>offsetim</b></td></tr>
<tr class="separator:aadcf34ce8edd039b3314fda48db52a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8c172b2b1c554ef3af69e2a80c95d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a8c172b2b1c554ef3af69e2a80c95d0"></a>
struct <a class="el" href="structBMPImHead.html">BMPImHead</a>&#160;</td><td class="memItemRight" valign="bottom"><b>imhead</b></td></tr>
<tr class="separator:a4a8c172b2b1c554ef3af69e2a80c95d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="gestionnaire__IO_8c.html">gestionnaire_IO.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
