<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Réseaux de neurones: Référence de la structure INFO_RN</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Réseaux de neurones
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;structures&#160;de&#160;données</span></a></li>
      <li><a href="functions.html"><span>Champs&#160;de&#160;donnée</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure INFO_RN</div>  </div>
</div><!--header-->
<div class="contents">

<p>contient les information concernant un réseau de neurones  
 <a href="structINFO__RN.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="Structures_8h_source.html">Structures.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:abc9704518ac93f743cfebf1baa32a80b"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structINFO__RN.html#abc9704518ac93f743cfebf1baa32a80b">etiquettes</a></td></tr>
<tr class="separator:abc9704518ac93f743cfebf1baa32a80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703843a6712fdf0f2b04cd5b809c644c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structINFO__RN.html#a703843a6712fdf0f2b04cd5b809c644c">nom</a></td></tr>
<tr class="separator:a703843a6712fdf0f2b04cd5b809c644c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f15519beb59c036debb398bb118f46"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structINFO__RN.html#a35f15519beb59c036debb398bb118f46">date</a></td></tr>
<tr class="separator:a35f15519beb59c036debb398bb118f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18461fa670221134de73e534b777628c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structINFO__RN.html#a18461fa670221134de73e534b777628c">repertoire</a></td></tr>
<tr class="separator:a18461fa670221134de73e534b777628c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cab3947c958e59dfe3cee9bc27c2e04"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structINFO__RN.html#a3cab3947c958e59dfe3cee9bc27c2e04">reussite</a></td></tr>
<tr class="separator:a3cab3947c958e59dfe3cee9bc27c2e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be6e5b6b85d6f54701cfcb4decf5f4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structINFO__RN.html#a7be6e5b6b85d6f54701cfcb4decf5f4e">echec</a></td></tr>
<tr class="separator:a7be6e5b6b85d6f54701cfcb4decf5f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f950649165382855f5b659f61d75487"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f950649165382855f5b659f61d75487"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>w</b></td></tr>
<tr class="separator:a5f950649165382855f5b659f61d75487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d2599d6266859202d791a041f14ae3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structINFO__RN.html#ac0d2599d6266859202d791a041f14ae3">h</a></td></tr>
<tr class="separator:ac0d2599d6266859202d791a041f14ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>contient les information concernant un réseau de neurones </p>
</div><h2 class="groupheader">Documentation des champs</h2>
<a class="anchor" id="a35f15519beb59c036debb398bb118f46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* INFO_RN::date</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>date de création du réseau de neurones </p>

</div>
</div>
<a class="anchor" id="a7be6e5b6b85d6f54701cfcb4decf5f4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INFO_RN::echec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>nombre d'image mal reconnue lors de l'apprentissage </p>

</div>
</div>
<a class="anchor" id="abc9704518ac93f743cfebf1baa32a80b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** INFO_RN::etiquettes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>tableau de chaine de caractères contenant toutes les étiquettes des neurones de la derniere couche d'un réseau de neurones </p>

</div>
</div>
<a class="anchor" id="ac0d2599d6266859202d791a041f14ae3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INFO_RN::h</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>taille des images acceptées par le réseau de neurones </p>

</div>
</div>
<a class="anchor" id="a703843a6712fdf0f2b04cd5b809c644c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* INFO_RN::nom</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>nom du réseau de neurones </p>

</div>
</div>
<a class="anchor" id="a18461fa670221134de73e534b777628c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* INFO_RN::repertoire</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>repertoire ou se situent les exemples d'apprentissage </p>

</div>
</div>
<a class="anchor" id="a3cab3947c958e59dfe3cee9bc27c2e04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INFO_RN::reussite</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>nombre d'image bien reconnue lors de l'apprentissage </p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="Structures_8h_source.html">Structures.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
