<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Réseaux de neurones: Référence de la structure INFO_FENETRE</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Réseaux de neurones
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;structures&#160;de&#160;données</span></a></li>
      <li><a href="functions.html"><span>Champs&#160;de&#160;donnée</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure INFO_FENETRE</div>  </div>
</div><!--header-->
<div class="contents">

<p>Information circulant entre les fonctions.  
 <a href="structINFO__FENETRE.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="interface_8h_source.html">interface.h</a>&gt;</code></p>
<div class="dynheader">
Graphe de collaboration de INFO_FENETRE:</div>
<div class="dyncontent">
<div class="center"><img src="structINFO__FENETRE__coll__graph.png" border="0" usemap="#INFO__FENETRE_coll__map" alt="Collaboration graph"/></div>
<map name="INFO__FENETRE_coll__map" id="INFO__FENETRE_coll__map">
<area shape="rect" id="node2" href="structINFO__RN.html" title="contient les information concernant un réseau de neurones " alt="" coords="27,5,108,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a11f9a61d9418b5b167ac2c2dbfa99dac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structINFO__RN.html">INFO_RN</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structINFO__FENETRE.html#a11f9a61d9418b5b167ac2c2dbfa99dac">info</a></td></tr>
<tr class="separator:a11f9a61d9418b5b167ac2c2dbfa99dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55c62f85a92f3163bca921dc73336dc"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structINFO__FENETRE.html#ad55c62f85a92f3163bca921dc73336dc">Window</a></td></tr>
<tr class="separator:ad55c62f85a92f3163bca921dc73336dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88f2bbddff749e8003f2b3178fd5602"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structINFO__FENETRE.html#ab88f2bbddff749e8003f2b3178fd5602">nombreReseau</a></td></tr>
<tr class="separator:ab88f2bbddff749e8003f2b3178fd5602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ac81a3d0227737e3228bd5ad1f975d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structINFO__FENETRE.html#a87ac81a3d0227737e3228bd5ad1f975d">reseauSelectionner</a></td></tr>
<tr class="separator:a87ac81a3d0227737e3228bd5ad1f975d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ef7a5a1039c09dcb82975b4a070c21"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structINFO__FENETRE.html#a45ef7a5a1039c09dcb82975b4a070c21">chemin</a> [200]</td></tr>
<tr class="separator:a45ef7a5a1039c09dcb82975b4a070c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a8053617f09b84823e045c847bfdd6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structINFO__FENETRE.html#ac0a8053617f09b84823e045c847bfdd6">etatBoutton</a></td></tr>
<tr class="separator:ac0a8053617f09b84823e045c847bfdd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Information circulant entre les fonctions. </p>
<p><a class="el" href="structINFO__FENETRE.html" title="Information circulant entre les fonctions. ">INFO_FENETRE</a> est un objet de transmission des informations entre les differentes fonction et fenetres. </p>
</div><h2 class="groupheader">Documentation des champs</h2>
<a class="anchor" id="a45ef7a5a1039c09dcb82975b4a070c21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char INFO_FENETRE::chemin[200]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Chemin des fichier ou dossier à enregistrer </p>

</div>
</div>
<a class="anchor" id="ac0a8053617f09b84823e045c847bfdd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INFO_FENETRE::etatBoutton</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Etat du boutton <a class="el" href="structApprentissage.html" title="regroupe un couple données d&#39;entré et sortie attendue necessaire lors de l&#39;apprentissage ...">Apprentissage</a> du réseau de neurones </p>

</div>
</div>
<a class="anchor" id="a11f9a61d9418b5b167ac2c2dbfa99dac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structINFO__RN.html">INFO_RN</a>* INFO_FENETRE::info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure contenant tout les Réseaux de neurone existant. </p>

</div>
</div>
<a class="anchor" id="ab88f2bbddff749e8003f2b3178fd5602"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INFO_FENETRE::nombreReseau</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nombre de Réseaux de neurones. </p>

</div>
</div>
<a class="anchor" id="a87ac81a3d0227737e3228bd5ad1f975d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INFO_FENETRE::reseauSelectionner</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Réseau sélectionner </p>

</div>
</div>
<a class="anchor" id="ad55c62f85a92f3163bca921dc73336dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* INFO_FENETRE::Window</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fenetre principal qu'on modifie dans les fonctions. </p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="interface_8h_source.html">interface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
