<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Réseaux de neurones: Référence de la structure BMPImHead</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Réseaux de neurones
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;structures&#160;de&#160;données</span></a></li>
      <li><a href="functions.html"><span>Champs&#160;de&#160;donnée</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure BMPImHead</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a087db882c472efd632df406b8bca75aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a087db882c472efd632df406b8bca75aa"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>size_imhead</b></td></tr>
<tr class="separator:a087db882c472efd632df406b8bca75aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77d6dd453ad6e0032b53ca9e02bd870"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad77d6dd453ad6e0032b53ca9e02bd870"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:ad77d6dd453ad6e0032b53ca9e02bd870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7665f76c1c21700df1cd01c4f2fe7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb7665f76c1c21700df1cd01c4f2fe7d"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:abb7665f76c1c21700df1cd01c4f2fe7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0dc40de38a2d515d99b6fdf7a8b5905"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0dc40de38a2d515d99b6fdf7a8b5905"></a>
int16&#160;</td><td class="memItemRight" valign="bottom"><b>nbplans</b></td></tr>
<tr class="separator:aa0dc40de38a2d515d99b6fdf7a8b5905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab99ab71fcd3a4bdfbca32b9d68aebc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ab99ab71fcd3a4bdfbca32b9d68aebc"></a>
int16&#160;</td><td class="memItemRight" valign="bottom"><b>bpp</b></td></tr>
<tr class="separator:a8ab99ab71fcd3a4bdfbca32b9d68aebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6243975b07502791c6633af57f1026ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6243975b07502791c6633af57f1026ff"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>compression</b></td></tr>
<tr class="separator:a6243975b07502791c6633af57f1026ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac2156b38e1c53226aafde050189fe0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ac2156b38e1c53226aafde050189fe0"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>sizeim</b></td></tr>
<tr class="separator:a0ac2156b38e1c53226aafde050189fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51803597f55adc3bc88a2337e9fb5439"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51803597f55adc3bc88a2337e9fb5439"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>hres</b></td></tr>
<tr class="separator:a51803597f55adc3bc88a2337e9fb5439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b95a88db995470ac6ac439db7b1353"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6b95a88db995470ac6ac439db7b1353"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>vres</b></td></tr>
<tr class="separator:aa6b95a88db995470ac6ac439db7b1353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713742cf99ef4cf940950087ba4a4573"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a713742cf99ef4cf940950087ba4a4573"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>cpalette</b></td></tr>
<tr class="separator:a713742cf99ef4cf940950087ba4a4573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182bbe31daf1af6e415d8c73635caace"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a182bbe31daf1af6e415d8c73635caace"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>cIpalette</b></td></tr>
<tr class="separator:a182bbe31daf1af6e415d8c73635caace"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="gestionnaire__IO_8c.html">gestionnaire_IO.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
