<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Réseaux de neurones:  Fichier source de Structures.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Réseaux de neurones
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Structures.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Structures_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef STRUCT_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define STRUCT_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define debug printf(&quot;line : %d in function : %s in file %s\n&quot;,__LINE__,__func__,__FILE__);</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structPixel.html">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structPixel.html">Pixel</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structPixel.html#a760bdf29b15433d257f119239fcff4d4">   23</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> r,g,<a class="code" href="structPixel.html#a760bdf29b15433d257f119239fcff4d4">b</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;} <a class="code" href="structPixel.html">Pixel</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structImage.html">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structImage.html">Image</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structImage.html#aead13dbc461159381773fff06824e651">   32</a></span>&#160;    <span class="keywordtype">int</span> w,<a class="code" href="structImage.html#aead13dbc461159381773fff06824e651">h</a>; </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structImage.html#abc032a260e391b03f825917716eb07b7">   33</a></span>&#160;    <a class="code" href="structPixel.html">Pixel</a>* <a class="code" href="structImage.html#abc032a260e391b03f825917716eb07b7">dat</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} <a class="code" href="structImage.html">Image</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structCOUCHE.html">   40</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structCOUCHE.html">COUCHE</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structCOUCHE.html#a2218fee1751e9b8b7355ebe577938f8a">   42</a></span>&#160;    <span class="keywordtype">float</span>* <a class="code" href="structCOUCHE.html#a2218fee1751e9b8b7355ebe577938f8a">A</a>; </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structCOUCHE.html#ae39541beb5026e0dc23b79066d841d8a">   43</a></span>&#160;    <span class="keywordtype">float</span>* <a class="code" href="structCOUCHE.html#ae39541beb5026e0dc23b79066d841d8a">B</a>; </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structCOUCHE.html#a73df475e85bcea1ab23f681777d2ca2b">   44</a></span>&#160;    <span class="keywordtype">float</span>** <a class="code" href="structCOUCHE.html#a73df475e85bcea1ab23f681777d2ca2b">W</a>; </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structCOUCHE.html#a091237265ad9fafe21bad7b8a9cb41e1">   46</a></span>&#160;    <span class="keywordtype">float</span>* <a class="code" href="structCOUCHE.html#a091237265ad9fafe21bad7b8a9cb41e1">DELTA</a>; </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structCOUCHE.html#ac28815a9c587cba7def4901a7bcfd244">   47</a></span>&#160;    <span class="keywordtype">float</span>** <a class="code" href="structCOUCHE.html#ac28815a9c587cba7def4901a7bcfd244">DELTA_M</a>; </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structCOUCHE.html#af841b5acbf63ea3b57522ce796497719">   49</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structCOUCHE.html#af841b5acbf63ea3b57522ce796497719">taille</a>; </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structCOUCHE.html#ada93a5c424f0cc1b52d549866ffcd6f9">   51</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structCOUCHE.html">COUCHE</a>* <a class="code" href="structCOUCHE.html#ada93a5c424f0cc1b52d549866ffcd6f9">prec</a>; </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structCOUCHE.html#a17139b5e6dd8e69f1704d902742085cc">   52</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structCOUCHE.html">COUCHE</a>* <a class="code" href="structCOUCHE.html#a17139b5e6dd8e69f1704d902742085cc">suiv</a>; </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structCOUCHE.html">COUCHE</a> <a class="code" href="structCOUCHE.html">COUCHE</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">typedef</span> <a class="code" href="structCOUCHE.html">COUCHE</a>* <a class="code" href="structCOUCHE.html">Liste_Couche</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structINFO__RN.html">   61</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structINFO__RN.html">INFO_RN</a></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structINFO__RN.html#abc9704518ac93f743cfebf1baa32a80b">   63</a></span>&#160;    <span class="keywordtype">char</span>** <a class="code" href="structINFO__RN.html#abc9704518ac93f743cfebf1baa32a80b">etiquettes</a>; </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structINFO__RN.html#a703843a6712fdf0f2b04cd5b809c644c">   64</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="structINFO__RN.html#a703843a6712fdf0f2b04cd5b809c644c">nom</a>; </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structINFO__RN.html#a35f15519beb59c036debb398bb118f46">   65</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="structINFO__RN.html#a35f15519beb59c036debb398bb118f46">date</a>; </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structINFO__RN.html#a18461fa670221134de73e534b777628c">   66</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="structINFO__RN.html#a18461fa670221134de73e534b777628c">repertoire</a>; </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structINFO__RN.html#a3cab3947c958e59dfe3cee9bc27c2e04">   67</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structINFO__RN.html#a3cab3947c958e59dfe3cee9bc27c2e04">reussite</a>; </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structINFO__RN.html#a7be6e5b6b85d6f54701cfcb4decf5f4e">   68</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structINFO__RN.html#a7be6e5b6b85d6f54701cfcb4decf5f4e">echec</a>; </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structINFO__RN.html#ac0d2599d6266859202d791a041f14ae3">   69</a></span>&#160;    <span class="keywordtype">int</span> w,<a class="code" href="structINFO__RN.html#ac0d2599d6266859202d791a041f14ae3">h</a>;  <span class="comment">//w = largeur, h = hauteur</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structINFO__RN.html">INFO_RN</a> <a class="code" href="structINFO__RN.html">INFO_RN</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structRN.html">   77</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structRN.html">RN</a></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structRN.html#a6e638d06aa8ad842d9b7e866f8a0e749">   79</a></span>&#160;    <a class="code" href="structINFO__RN.html">INFO_RN</a>* <a class="code" href="structRN.html#a6e638d06aa8ad842d9b7e866f8a0e749">info</a>; </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structRN.html#a7819ca58c5af68054e17881d5189edb2">   80</a></span>&#160;    <a class="code" href="structCOUCHE.html">Liste_Couche</a> <a class="code" href="structRN.html#a7819ca58c5af68054e17881d5189edb2">couche_deb</a>; </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structRN.html#a587292a48a2d40ee63c00b1e0162e9e2">   81</a></span>&#160;    <a class="code" href="structCOUCHE.html">Liste_Couche</a> <a class="code" href="structRN.html#a587292a48a2d40ee63c00b1e0162e9e2">couche_fin</a>; </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structRN.html">RN</a> <a class="code" href="structRN.html">RN</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structApprentissage.html">   89</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structApprentissage.html">Apprentissage</a></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structApprentissage.html#af3defb9d6e44f5ca0fe145113cec1943">   91</a></span>&#160;    <a class="code" href="structImage.html">Image</a>* <a class="code" href="structApprentissage.html#af3defb9d6e44f5ca0fe145113cec1943">image</a>; </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structApprentissage.html#af1668167b1678d621bb9b88573f55be7">   92</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="structApprentissage.html#af1668167b1678d621bb9b88573f55be7">etiquette</a>; </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structApprentissage.html">Apprentissage</a> <a class="code" href="structApprentissage.html">App</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structINFO__RN_html_a3cab3947c958e59dfe3cee9bc27c2e04"><div class="ttname"><a href="structINFO__RN.html#a3cab3947c958e59dfe3cee9bc27c2e04">INFO_RN::reussite</a></div><div class="ttdeci">int reussite</div><div class="ttdef"><b>Definition:</b> Structures.h:67</div></div>
<div class="ttc" id="structCOUCHE_html_a2218fee1751e9b8b7355ebe577938f8a"><div class="ttname"><a href="structCOUCHE.html#a2218fee1751e9b8b7355ebe577938f8a">COUCHE::A</a></div><div class="ttdeci">float * A</div><div class="ttdef"><b>Definition:</b> Structures.h:42</div></div>
<div class="ttc" id="structINFO__RN_html_a7be6e5b6b85d6f54701cfcb4decf5f4e"><div class="ttname"><a href="structINFO__RN.html#a7be6e5b6b85d6f54701cfcb4decf5f4e">INFO_RN::echec</a></div><div class="ttdeci">int echec</div><div class="ttdef"><b>Definition:</b> Structures.h:68</div></div>
<div class="ttc" id="structCOUCHE_html_ae39541beb5026e0dc23b79066d841d8a"><div class="ttname"><a href="structCOUCHE.html#ae39541beb5026e0dc23b79066d841d8a">COUCHE::B</a></div><div class="ttdeci">float * B</div><div class="ttdef"><b>Definition:</b> Structures.h:43</div></div>
<div class="ttc" id="structCOUCHE_html_a091237265ad9fafe21bad7b8a9cb41e1"><div class="ttname"><a href="structCOUCHE.html#a091237265ad9fafe21bad7b8a9cb41e1">COUCHE::DELTA</a></div><div class="ttdeci">float * DELTA</div><div class="ttdef"><b>Definition:</b> Structures.h:46</div></div>
<div class="ttc" id="structINFO__RN_html"><div class="ttname"><a href="structINFO__RN.html">INFO_RN</a></div><div class="ttdoc">contient les information concernant un réseau de neurones </div><div class="ttdef"><b>Definition:</b> Structures.h:61</div></div>
<div class="ttc" id="structINFO__RN_html_ac0d2599d6266859202d791a041f14ae3"><div class="ttname"><a href="structINFO__RN.html#ac0d2599d6266859202d791a041f14ae3">INFO_RN::h</a></div><div class="ttdeci">int h</div><div class="ttdef"><b>Definition:</b> Structures.h:69</div></div>
<div class="ttc" id="structCOUCHE_html"><div class="ttname"><a href="structCOUCHE.html">COUCHE</a></div><div class="ttdoc">decrit une couche d&amp;#39;un réseau de neurone </div><div class="ttdef"><b>Definition:</b> Structures.h:40</div></div>
<div class="ttc" id="structImage_html"><div class="ttname"><a href="structImage.html">Image</a></div><div class="ttdoc">contient chaque pixel deffinissant une image ainsi que la taille de celle ci </div><div class="ttdef"><b>Definition:</b> Structures.h:30</div></div>
<div class="ttc" id="structApprentissage_html_af1668167b1678d621bb9b88573f55be7"><div class="ttname"><a href="structApprentissage.html#af1668167b1678d621bb9b88573f55be7">Apprentissage::etiquette</a></div><div class="ttdeci">char * etiquette</div><div class="ttdef"><b>Definition:</b> Structures.h:92</div></div>
<div class="ttc" id="structCOUCHE_html_ac28815a9c587cba7def4901a7bcfd244"><div class="ttname"><a href="structCOUCHE.html#ac28815a9c587cba7def4901a7bcfd244">COUCHE::DELTA_M</a></div><div class="ttdeci">float ** DELTA_M</div><div class="ttdef"><b>Definition:</b> Structures.h:47</div></div>
<div class="ttc" id="structRN_html_a6e638d06aa8ad842d9b7e866f8a0e749"><div class="ttname"><a href="structRN.html#a6e638d06aa8ad842d9b7e866f8a0e749">RN::info</a></div><div class="ttdeci">INFO_RN * info</div><div class="ttdef"><b>Definition:</b> Structures.h:79</div></div>
<div class="ttc" id="structCOUCHE_html_a17139b5e6dd8e69f1704d902742085cc"><div class="ttname"><a href="structCOUCHE.html#a17139b5e6dd8e69f1704d902742085cc">COUCHE::suiv</a></div><div class="ttdeci">struct COUCHE * suiv</div><div class="ttdef"><b>Definition:</b> Structures.h:52</div></div>
<div class="ttc" id="structApprentissage_html"><div class="ttname"><a href="structApprentissage.html">Apprentissage</a></div><div class="ttdoc">regroupe un couple données d&amp;#39;entré et sortie attendue necessaire lors de l&amp;#39;apprentissage ...</div><div class="ttdef"><b>Definition:</b> Structures.h:89</div></div>
<div class="ttc" id="structRN_html"><div class="ttname"><a href="structRN.html">RN</a></div><div class="ttdoc">defini un réseau de neurones </div><div class="ttdef"><b>Definition:</b> Structures.h:77</div></div>
<div class="ttc" id="structRN_html_a587292a48a2d40ee63c00b1e0162e9e2"><div class="ttname"><a href="structRN.html#a587292a48a2d40ee63c00b1e0162e9e2">RN::couche_fin</a></div><div class="ttdeci">Liste_Couche couche_fin</div><div class="ttdef"><b>Definition:</b> Structures.h:81</div></div>
<div class="ttc" id="structCOUCHE_html_ada93a5c424f0cc1b52d549866ffcd6f9"><div class="ttname"><a href="structCOUCHE.html#ada93a5c424f0cc1b52d549866ffcd6f9">COUCHE::prec</a></div><div class="ttdeci">struct COUCHE * prec</div><div class="ttdef"><b>Definition:</b> Structures.h:51</div></div>
<div class="ttc" id="structINFO__RN_html_a35f15519beb59c036debb398bb118f46"><div class="ttname"><a href="structINFO__RN.html#a35f15519beb59c036debb398bb118f46">INFO_RN::date</a></div><div class="ttdeci">char * date</div><div class="ttdef"><b>Definition:</b> Structures.h:65</div></div>
<div class="ttc" id="structINFO__RN_html_a703843a6712fdf0f2b04cd5b809c644c"><div class="ttname"><a href="structINFO__RN.html#a703843a6712fdf0f2b04cd5b809c644c">INFO_RN::nom</a></div><div class="ttdeci">char * nom</div><div class="ttdef"><b>Definition:</b> Structures.h:64</div></div>
<div class="ttc" id="structINFO__RN_html_abc9704518ac93f743cfebf1baa32a80b"><div class="ttname"><a href="structINFO__RN.html#abc9704518ac93f743cfebf1baa32a80b">INFO_RN::etiquettes</a></div><div class="ttdeci">char ** etiquettes</div><div class="ttdef"><b>Definition:</b> Structures.h:63</div></div>
<div class="ttc" id="structPixel_html_a760bdf29b15433d257f119239fcff4d4"><div class="ttname"><a href="structPixel.html#a760bdf29b15433d257f119239fcff4d4">Pixel::b</a></div><div class="ttdeci">unsigned char b</div><div class="ttdef"><b>Definition:</b> Structures.h:23</div></div>
<div class="ttc" id="structRN_html_a7819ca58c5af68054e17881d5189edb2"><div class="ttname"><a href="structRN.html#a7819ca58c5af68054e17881d5189edb2">RN::couche_deb</a></div><div class="ttdeci">Liste_Couche couche_deb</div><div class="ttdef"><b>Definition:</b> Structures.h:80</div></div>
<div class="ttc" id="structINFO__RN_html_a18461fa670221134de73e534b777628c"><div class="ttname"><a href="structINFO__RN.html#a18461fa670221134de73e534b777628c">INFO_RN::repertoire</a></div><div class="ttdeci">char * repertoire</div><div class="ttdef"><b>Definition:</b> Structures.h:66</div></div>
<div class="ttc" id="structImage_html_aead13dbc461159381773fff06824e651"><div class="ttname"><a href="structImage.html#aead13dbc461159381773fff06824e651">Image::h</a></div><div class="ttdeci">int h</div><div class="ttdef"><b>Definition:</b> Structures.h:32</div></div>
<div class="ttc" id="structCOUCHE_html_af841b5acbf63ea3b57522ce796497719"><div class="ttname"><a href="structCOUCHE.html#af841b5acbf63ea3b57522ce796497719">COUCHE::taille</a></div><div class="ttdeci">int taille</div><div class="ttdef"><b>Definition:</b> Structures.h:49</div></div>
<div class="ttc" id="structApprentissage_html_af3defb9d6e44f5ca0fe145113cec1943"><div class="ttname"><a href="structApprentissage.html#af3defb9d6e44f5ca0fe145113cec1943">Apprentissage::image</a></div><div class="ttdeci">Image * image</div><div class="ttdef"><b>Definition:</b> Structures.h:91</div></div>
<div class="ttc" id="structPixel_html"><div class="ttname"><a href="structPixel.html">Pixel</a></div><div class="ttdoc">definie les composantes rgb d&amp;#39;un pixel </div><div class="ttdef"><b>Definition:</b> Structures.h:21</div></div>
<div class="ttc" id="structCOUCHE_html_a73df475e85bcea1ab23f681777d2ca2b"><div class="ttname"><a href="structCOUCHE.html#a73df475e85bcea1ab23f681777d2ca2b">COUCHE::W</a></div><div class="ttdeci">float ** W</div><div class="ttdef"><b>Definition:</b> Structures.h:44</div></div>
<div class="ttc" id="structImage_html_abc032a260e391b03f825917716eb07b7"><div class="ttname"><a href="structImage.html#abc032a260e391b03f825917716eb07b7">Image::dat</a></div><div class="ttdeci">Pixel * dat</div><div class="ttdef"><b>Definition:</b> Structures.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
